Results from model run at 2024-10-05 20:38:45.451310
Original dataset: stories, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.96      0.92      0.94      2999
           1       0.74      0.86      0.79       750

    accuracy                           0.91      3749
   macro avg       0.85      0.89      0.87      3749
weighted avg       0.92      0.91      0.91      3749

Model(s) compared with human:['llama2_chat13b', 'beluga7b', 'mistral7b', 'llama2_chat7b']
Features: ['PC1', 'PC20', 'PC15']
