Results from model run at 2025-01-22 14:20:04.028552
Original dataset: stories, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      3000
           1       0.95      0.98      0.96       750

    accuracy                           0.99      3750
   macro avg       0.97      0.98      0.98      3750
weighted avg       0.99      0.99      0.99      3750

Model(s) compared with human:['mistral7b', 'beluga7b', 'llama2_chat13b', 'llama2_chat7b']
Features: ['abilities' 'ability' 'able' 'about' 'above' 'across' 'act' 'actions'
 'actually' 'advanced' 'adventure' 'adventures' 'after' 'again' 'against'
 'age' 'ago' 'ahead' 'ai' 'air' 'alex' 'alien' 'aliens' 'alive' 'all'
 'allowed' 'almost' 'alone' 'along' 'already' 'also' 'always' 'am'
 'amelia' 'amidst' 'among' 'an' 'ancient' 'and' 'anger' 'another' 'answer'
 'any' 'anyone' 'anything' 'apart' 'appeared' 'approached' 'are' 'arms'
 'around' 'arrived' 'art' 'as' 'ask' 'asked' 'at' 'attention' 'away' 'awe'
 'back' 'bad' 'balance' 'barely' 'based' 'battle' 'be' 'beacon'
 'beautiful' 'beauty' 'became' 'because' 'become' 'becoming' 'bed' 'been'
 'before' 'began' 'beginning' 'behind' 'being' 'beings' 'believe'
 'believed' 'beloved' 'beneath' 'best' 'better' 'between' 'beyond' 'big'
 'bit' 'black' 'blood' 'blue' 'body' 'bond' 'book' 'books' 'born' 'both'
 'box' 'boy' 'brave' 'break' 'breath' 'bright' 'brilliant' 'bring'
 'broken' 'brought' 'building' 'built' 'bustling' 'but' 'by' 'call'
 'called' 'came' 'can' 'cannot' 'car' 'care' 'carefully' 'carried'
 'casting' 'caught' 'cause' 'causing' 'centuries' 'challenge' 'challenges'
 'chance' 'change' 'changed' 'chaos' 'chapter' 'chest' 'child' 'children'
 'choice' 'chosen' 'city' 'civilization' 'clear' 'close' 'closed' 'closer'
 'coffee' 'cold' 'come' 'comfort' 'coming' 'community' 'company'
 'compassion' 'complex' 'confused' 'confusion' 'connection' 'consequences'
 'constant' 'consumed' 'content' 'continue' 'continued' 'control' 'corner'
 'cosmos' 'could' 'couldn' 'countless' 'courage' 'course' 'create'
 'created' 'creating' 'creation' 'creature' 'creatures' 'crew' 'crowd'
 'curiosity' 'curious' 'curse' 'daily' 'danger' 'dangerous' 'dark'
 'darkness' 'day' 'days' 'dead' 'dear' 'death' 'decided' 'decision' 'deep'
 'deeper' 'depths' 'desire' 'despair' 'desperate' 'despite' 'destruction'
 'determination' 'determined' 'device' 'did' 'didn' 'die' 'different'
 'difficult' 'discovered' 'discovery' 'distance' 'distant' 'divine' 'do'
 'doing' 'don' 'done' 'door' 'down' 'dr' 'dragon' 'dream' 'dreams'
 'during' 'each' 'eager' 'earth' 'easy' 'edge' 'efforts' 'elara' 'else'
 'embrace' 'emerged' 'emily' 'emma' 'emotions' 'empty' 'enchanted'
 'encountered' 'end' 'endless' 'energy' 'enough' 'entered' 'entire' 'era'
 'escape' 'eternal' 'ethan' 'even' 'evening' 'event' 'events' 'eventually'
 'ever' 'every' 'everyone' 'everything' 'evil' 'excitement' 'existence'
 'experience' 'experienced' 'experiences' 'explore' 'exploring'
 'extraordinary' 'eye' 'eyes' 'face' 'faced' 'faces' 'fact' 'fall'
 'familiar' 'family' 'far' 'fate' 'fateful' 'father' 'favorite' 'fear'
 'feel' 'feeling' 'feet' 'fell' 'fellow' 'felt' 'few' 'fierce' 'fight'
 'fighting' 'figure' 'filled' 'final' 'finally' 'find' 'finding' 'fire'
 'first' 'floor' 'focus' 'followed' 'food' 'for' 'force' 'forced' 'forces'
 'forest' 'forever' 'forget' 'forgotten' 'form' 'forward' 'fought' 'found'
 'free' 'freedom' 'friend' 'friends' 'friendship' 'from' 'front' 'full'
 'further' 'future' 'galaxy' 'game' 'garden' 'gathered' 'gave'
 'generations' 'gentle' 'get' 'getting' 'gift' 'girl' 'give' 'given'
 'glow' 'glowing' 'go' 'god' 'gods' 'going' 'golden' 'gone' 'good' 'got'
 'government' 'grand' 'grateful' 'great' 'greatest' 'green' 'grew'
 'ground' 'group' 'grow' 'growing' 'grown' 'guardian' 'had' 'hair' 'hand'
 'hands' 'happened' 'happening' 'happiness' 'happy' 'hard' 'harm'
 'harmony' 'has' 'have' 'having' 'he' 'head' 'hear' 'heard' 'heart'
 'hearts' 'heavy' 'held' 'hell' 'help' 'her' 'here' 'hero' 'herself'
 'hidden' 'high' 'hills' 'him' 'himself' 'his' 'history' 'hit' 'hold'
 'holding' 'home' 'hope' 'hoping' 'horizon' 'hours' 'house' 'how'
 'however' 'human' 'humanity' 'humans' 'idea' 'if' 'impact' 'importance'
 'important' 'in' 'incredible' 'individuals' 'information' 'inhabitants'
 'inside' 'instead' 'intelligence' 'internet' 'into' 'intricate' 'is' 'it'
 'its' 'itself' 'jack' 'james' 'job' 'john' 'journey' 'joy' 'just'
 'justice' 'keep' 'kept' 'key' 'kind' 'kindness' 'king' 'kingdom' 'knew'
 'know' 'knowing' 'knowledge' 'known' 'land' 'landscape' 'language'
 'large' 'last' 'late' 'later' 'laughter' 'lay' 'lead' 'leader' 'learn'
 'learned' 'learning' 'leave' 'leaves' 'leaving' 'led' 'left' 'legacy'
 'legend' 'let' 'life' 'light' 'like' 'lily' 'line' 'listened' 'lit'
 'little' 'live' 'lived' 'lives' 'living' 'll' 'local' 'long' 'longer'
 'look' 'looked' 'looking' 'lord' 'loss' 'lost' 'love' 'loved' 'low'
 'machine' 'made' 'magic' 'magical' 'make' 'making' 'man' 'managed' 'many'
 'mark' 'massive' 'master' 'matter' 'max' 'may' 'maybe' 'me' 'mean'
 'meaning' 'meant' 'meet' 'members' 'memories' 'memory' 'men' 'mere'
 'message' 'met' 'middle' 'might' 'mind' 'minds' 'minutes' 'mission'
 'moment' 'moments' 'months' 'moon' 'more' 'morning' 'most' 'mother'
 'move' 'moved' 'mr' 'much' 'music' 'must' 'my' 'myself' 'mysteries'
 'mysterious' 'mystery' 'name' 'named' 'natural' 'nature' 'nearby' 'need'
 'needed' 'nestled' 'never' 'new' 'newfound' 'news' 'next' 'night' 'no'
 'nodded' 'not' 'nothing' 'notice' 'noticed' 'now' 'number' 'of' 'off'
 'offer' 'office' 'often' 'oh' 'okay' 'old' 'older' 'on' 'once' 'one'
 'ones' 'only' 'onto' 'open' 'opened' 'opportunity' 'or' 'order'
 'ordinary' 'other' 'others' 'our' 'out' 'outside' 'over' 'own' 'pain'
 'parents' 'part' 'passed' 'passing' 'passion' 'past' 'path' 'peace'
 'peaceful' 'peculiar' 'people' 'perfect' 'perhaps' 'person' 'phone'
 'physical' 'piece' 'place' 'plan' 'planet' 'play' 'played' 'playing'
 'please' 'point' 'possibilities' 'possible' 'potential' 'power'
 'powerful' 'powers' 'prepared' 'presence' 'present' 'president' 'pride'
 'process' 'profound' 'protect' 'pulled' 'purpose' 'put' 'quaint' 'quest'
 'question' 'questions' 'quickly' 'quiet' 'quite' 'race' 'raced' 'racing'
 'ran' 'rather' 're' 'reach' 'reached' 'read' 'ready' 'real' 'reality'
 'realize' 'realized' 'really' 'realm' 'reason' 'received' 'red' 'refused'
 'relief' 'remained' 'remember' 'remembered' 'reminder' 'renewed'
 'replied' 'research' 'resources' 'respect' 'rest' 'return' 'returned'
 'revealed' 'right' 'rise' 'room' 'rose' 'run' 'running' 'sadness' 'safe'
 'safety' 'said' 'sam' 'same' 'sarah' 'sat' 'save' 'saved' 'saw' 'say'
 'scene' 'school' 'scientists' 'sea' 'searching' 'second' 'secret'
 'secrets' 'see' 'seek' 'seeking' 'seemed' 'seemingly' 'seen' 'self'
 'sensation' 'sense' 'sent' 'series' 'set' 'shadow' 'shadows' 'shake'
 'share' 'shared' 'sharing' 'she' 'ship' 'shock' 'shook' 'should' 'show'
 'side' 'sight' 'sign' 'silence' 'silent' 'simple' 'simply' 'since'
 'single' 'sir' 'sitting' 'situation' 'skills' 'skin' 'sky' 'sleep'
 'slowly' 'small' 'smile' 'smiled' 'so' 'society' 'soft' 'solace' 'some'
 'someone' 'something' 'sometimes' 'son' 'soon' 'sought' 'soul' 'souls'
 'sound' 'sounds' 'source' 'space' 'speak' 'special' 'species' 'spent'
 'spirit' 'spoke' 'spread' 'stablebeluga' 'stand' 'standing' 'star'
 'staring' 'stars' 'start' 'started' 'state' 'stay' 'step' 'stepped'
 'still' 'stood' 'stop' 'stopped' 'stories' 'story' 'strange' 'stranger'
 'streets' 'strength' 'strong' 'stronger' 'struck' 'struggled' 'stumbled'
 'such' 'sudden' 'suddenly' 'sun' 'support' 'sure' 'surface' 'surprise'
 'surrounded' 'survive' 'survivors' 'symbol' 'system' 'table' 'take'
 'taken' 'taking' 'tale' 'tales' 'talk' 'talking' 'tall' 'task' 'team'
 'tears' 'technology' 'tell' 'test' 'testament' 'than' 'that' 'the'
 'their' 'them' 'themselves' 'then' 'there' 'these' 'they' 'thick' 'thing'
 'things' 'think' 'thinking' 'this' 'thomas' 'those' 'though' 'thought'
 'thoughts' 'threat' 'three' 'through' 'throughout' 'time' 'times' 'timmy'
 'tiny' 'title' 'to' 'today' 'together' 'told' 'tom' 'too' 'took' 'top'
 'touch' 'towards' 'towering' 'town' 'trapped' 'travel' 'tree' 'trees'
 'tried' 'true' 'truly' 'trust' 'truth' 'try' 'trying' 'turn' 'turned'
 'twisted' 'two' 'unable' 'uncover' 'under' 'understand' 'understanding'
 'understood' 'unexpected' 'unique' 'united' 'unity' 'universe' 'unknown'
 'unlike' 'until' 'unwavering' 'up' 'upon' 'us' 'use' 'used' 'using'
 'various' 'vast' 've' 'very' 'vibrant' 'village' 'villagers' 'voice'
 'wait' 'waiting' 'walk' 'walked' 'walls' 'want' 'wanted' 'war' 'warm'
 'warmth' 'was' 'wash' 'wasn' 'watch' 'watched' 'watching' 'water' 'way'
 'ways' 'we' 'weapon' 'weapons' 'weeks' 'weight' 'well' 'went' 'were'
 'what' 'whatever' 'when' 'where' 'which' 'while' 'whisper' 'whispered'
 'whispers' 'white' 'who' 'whole' 'why' 'wide' 'wife' 'will' 'wind'
 'window' 'wisdom' 'wise' 'wish' 'with' 'within' 'without' 'woman' 'won'
 'wonder' 'word' 'words' 'wore' 'work' 'worked' 'working' 'world' 'worth'
 'would' 'wouldn' 'writing' 'wrong' 'year' 'years' 'yes' 'yet' 'you'
 'young' 'your']
