Results from model run at 2024-10-14 11:21:54.673621
Original dataset: stories, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      3000
           1       0.81      0.89      0.85       750

    accuracy                           0.94      3750
   macro avg       0.89      0.92      0.90      3750
weighted avg       0.94      0.94      0.94      3750

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'llama2_chat7b', 'mistral7b']
Features: ['PC1', 'PC39', 'PC31']
