Results from model run at 2024-10-14 11:11:12.683668
Original dataset: stories, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.96      0.91      0.93      3000
           1       0.70      0.85      0.77       750

    accuracy                           0.90      3750
   macro avg       0.83      0.88      0.85      3750
weighted avg       0.91      0.90      0.90      3750

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'llama2_chat7b', 'mistral7b']
Features: ['PC1', 'PC15', 'PC20']
