Results from model run at 2024-10-05 20:38:49.205128
Original dataset: dailydialog, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.87      0.95      0.91      3000
           1       0.67      0.41      0.51       750

    accuracy                           0.84      3750
   macro avg       0.77      0.68      0.71      3750
weighted avg       0.83      0.84      0.83      3750

Model(s) compared with human:['llama2_chat7b', 'mistral7b', 'llama2_chat13b', 'beluga7b']
Features: ['00' '000' '10' '100' '15' '20' '30' '50' 'able' 'about' 'absolutely'
 'accept' 'access' 'account' 'action' 'activities' 'actually' 'add'
 'additional' 'additionally' 'address' 'advice' 'affordable' 'afraid'
 'after' 'afternoon' 'again' 'against' 'age' 'agree' 'agreed' 'ah' 'ahead'
 'airport' 'all' 'allow' 'along' 'already' 'alright' 'also' 'alternative'
 'always' 'am' 'amazing' 'amount' 'an' 'and' 'another' 'any' 'anything'
 'anyway' 'apartment' 'apologies' 'apologize' 'application' 'appointment'
 'appreciate' 'approach' 'appropriate' 'are' 'area' 'around' 'arrange'
 'arrive' 'as' 'ask' 'asking' 'assist' 'assistance' 'at' 'attend'
 'attention' 'availability' 'available' 'avoid' 'away' 'back' 'background'
 'bad' 'bag' 'balance' 'bank' 'based' 'be' 'beautiful' 'because' 'become'
 'bed' 'been' 'before' 'beijing' 'being' 'believe' 'benefits' 'best'
 'better' 'between' 'big' 'bill' 'birthday' 'bit' 'black' 'body' 'book'
 'books' 'boss' 'both' 'break' 'bring' 'bringing' 'budget' 'building'
 'bus' 'business' 'busy' 'but' 'buy' 'by' 'bye' 'call' 'calling' 'can'
 'cannot' 'car' 'card' 'care' 'career' 'careful' 'case' 'cash' 'catch'
 'cause' 'center' 'certainly' 'challenge' 'challenges' 'challenging'
 'chance' 'change' 'changes' 'charge' 'cheaper' 'check' 'checked'
 'checking' 'checks' 'chicken' 'children' 'china' 'chinese' 'choice'
 'choose' 'chuckles' 'city' 'class' 'clean' 'clear' 'clock' 'close'
 'clothes' 'coffee' 'cold' 'color' 'come' 'comes' 'comfortable' 'coming'
 'common' 'communication' 'company' 'competitive' 'complete' 'completely'
 'computer' 'concern' 'concerns' 'concise' 'confident' 'confirm'
 'confirmation' 'congratulations' 'consider' 'considered' 'considering'
 'contact' 'continuation' 'continue' 'continued' 'contract' 'contribute'
 'control' 'convenient' 'conversation' 'cool' 'correct' 'cost' 'costs'
 'could' 'couldn' 'counter' 'countries' 'country' 'course' 'cover' 'cream'
 'credit' 'crucial' 'culture' 'cup' 'current' 'currently' 'customer'
 'damage' 'dance' 'dancing' 'date' 'day' 'days' 'deal' 'dear' 'decide'
 'decision' 'definitely' 'delicious' 'delivery' 'department' 'deposit'
 'design' 'desk' 'details' 'development' 'did' 'didn' 'difference'
 'different' 'difficult' 'dinner' 'discount' 'discuss' 'dishes' 'do'
 'doctor' 'documents' 'does' 'doesn' 'doing' 'dollars' 'don' 'done' 'door'
 'double' 'down' 'dress' 'drink' 'drive' 'driving' 'due' 'during' 'each'
 'early' 'easy' 'eat' 'education' 'effective' 'effort' 'either' 'else'
 'email' 'employees' 'end' 'english' 'enjoy' 'enjoyed' 'enjoying' 'enough'
 'ensure' 'environment' 'especially' 'essential' 'even' 'evening' 'events'
 'every' 'everyone' 'everything' 'evidence' 'exactly' 'excellent'
 'exchange' 'excited' 'exciting' 'exercise' 'expect' 'expenses'
 'expensive' 'experience' 'experiences' 'explore' 'exploring' 'express'
 'extra' 'eye' 'eyes' 'fair' 'family' 'far' 'fast' 'favorite' 'features'
 'fee' 'feel' 'feeling' 'feelings' 'few' 'field' 'fill' 'final'
 'financial' 'find' 'finding' 'fine' 'finish' 'first' 'fit' 'five' 'fix'
 'flight' 'floor' 'focus' 'follow' 'food' 'for' 'forget' 'forgot' 'form'
 'forward' 'found' 'four' 'free' 'fresh' 'friday' 'friend' 'friends'
 'from' 'front' 'frustrating' 'full' 'fun' 'funds' 'further' 'future'
 'game' 'games' 'get' 'getting' 'gift' 'give' 'glad' 'go' 'goals' 'goes'
 'going' 'good' 'goodbye' 'got' 'grab' 'great' 'green' 'growth' 'guess'
 'guide' 'had' 'haha' 'hair' 'half' 'hand' 'handle' 'hands' 'hang'
 'happen' 'happened' 'happiness' 'happy' 'hard' 'has' 'have' 'haven'
 'having' 'he' 'head' 'health' 'healthy' 'hear' 'heard' 'help' 'helpful'
 'helps' 'her' 'here' 'hey' 'high' 'him' 'his' 'history' 'hmm' 'hold'
 'home' 'honest' 'hope' 'hoping' 'hot' 'hotel' 'hour' 'hours' 'house'
 'how' 'however' 'ice' 'id' 'idea' 'if' 'imagine' 'immediately' 'impact'
 'important' 'impressive' 'improve' 'improving' 'in' 'include' 'included'
 'including' 'inconvenience' 'incredible' 'indeed' 'industry' 'inform'
 'information' 'inside' 'instead' 'insurance' 'interest' 'interested'
 'interesting' 'interests' 'international' 'internet' 'interview' 'into'
 'is' 'isn' 'issue' 'issues' 'it' 'items' 'its' 'job' 'john' 'join'
 'journey' 'just' 'keep' 'key' 'kids' 'kind' 'know' 'known' 'language'
 'last' 'late' 'lately' 'later' 'latest' 'lead' 'learn' 'learning' 'least'
 'leave' 'left' 'less' 'let' 'letter' 'letting' 'level' 'library' 'life'
 'light' 'like' 'line' 'list' 'listen' 'little' 'live' 'living' 'll'
 'loan' 'local' 'location' 'long' 'longer' 'look' 'looking' 'looks' 'lost'
 'lot' 'love' 'lovely' 'luck' 'luggage' 'lunch' 'machine' 'madam' 'made'
 'main' 'maintain' 'major' 'make' 'makes' 'making' 'man' 'manage'
 'management' 'manager' 'many' 'market' 'marketing' 'mary' 'match'
 'matter' 'may' 'maybe' 'me' 'meal' 'meals' 'mean' 'means' 'meet'
 'meeting' 'mention' 'mentioned' 'menu' 'message' 'might' 'mind' 'minute'
 'minutes' 'miss' 'mom' 'moment' 'monday' 'money' 'month' 'months' 'more'
 'morning' 'most' 'mother' 'move' 'movie' 'mr' 'ms' 'much' 'music' 'must'
 'my' 'myself' 'name' 'natural' 'near' 'necessary' 'need' 'needs' 'never'
 'new' 'news' 'next' 'nice' 'night' 'no' 'nods' 'non' 'not' 'note'
 'nothing' 'now' 'number' 'of' 'off' 'offer' 'offering' 'office' 'often'
 'oh' 'ok' 'okay' 'old' 'on' 'once' 'one' 'ones' 'online' 'only' 'open'
 'opportunities' 'opportunity' 'option' 'options' 'or' 'order' 'other'
 'others' 'our' 'out' 'outside' 'over' 'own' 'package' 'paid' 'pain'
 'paper' 'parents' 'park' 'parking' 'part' 'party' 'pass' 'passport'
 'past' 'pauses' 'pay' 'payment' 'people' 'per' 'perfect' 'performance'
 'perhaps' 'person' 'personal' 'perspective' 'phone' 'physical' 'pick'
 'place' 'places' 'plan' 'planning' 'plans' 'play' 'playing' 'please'
 'pleasure' 'plenty' 'plus' 'pm' 'point' 'policy' 'popular' 'position'
 'positive' 'possible' 'potential' 'practice' 'prefer' 'preferences'
 'prepare' 'prepared' 'present' 'pressure' 'pretty' 'price' 'print'
 'prioritize' 'probably' 'problem' 'problems' 'proceed' 'process'
 'products' 'professional' 'program' 'project' 'projects' 'promise'
 'proper' 'provide' 'providing' 'public' 'purchase' 'put' 'quality'
 'question' 'questions' 'quick' 'quickly' 'quit' 'quite' 'rate' 'rather'
 're' 'reach' 'reading' 'ready' 'real' 'really' 'receipt' 'receive'
 'recommend' 'record' 'red' 'reduce' 'related' 'relationship' 'relax'
 'relevant' 'remember' 'report' 'request' 'research' 'reservation'
 'reserve' 'resources' 'respect' 'response' 'responsibility' 'rest'
 'restaurant' 'resume' 'return' 'review' 'ride' 'right' 'road' 'role'
 'room' 'run' 'running' 'safe' 'safety' 'said' 'salary' 'sales' 'same'
 'saturday' 'save' 'say' 'saying' 'schedule' 'school' 'seat' 'second'
 'see' 'seeing' 'seem' 'seems' 'seen' 'selection' 'send' 'sense' 'serious'
 'service' 'services' 'set' 'several' 'shall' 'share' 'sharing' 'she'
 'shop' 'shopping' 'short' 'shortly' 'should' 'show' 'side' 'sign'
 'significant' 'similar' 'simple' 'since' 'single' 'sir' 'situation' 'six'
 'size' 'skills' 'small' 'smiling' 'smith' 'smoking' 'so' 'social'
 'solution' 'some' 'someone' 'something' 'sometime' 'sometimes' 'son'
 'soon' 'sorry' 'sound' 'sounds' 'soup' 'space' 'speak' 'speaker'
 'speaking' 'special' 'specific' 'spend' 'stand' 'standard' 'start'
 'started' 'starting' 'starts' 'statement' 'station' 'stay' 'step' 'stick'
 'still' 'stop' 'store' 'straight' 'street' 'strong' 'student' 'studies'
 'study' 'style' 'success' 'such' 'suggest' 'suggestion' 'suggestions'
 'suit' 'summer' 'support' 'sure' 'system' 'table' 'take' 'takes' 'taking'
 'talk' 'talking' 'tasks' 'taxi' 'tea' 'teacher' 'team' 'tell' 'ten'
 'term' 'terms' 'test' 'than' 'thank' 'thanks' 'that' 'the' 'their' 'them'
 'then' 'there' 'these' 'they' 'thing' 'things' 'think' 'thinking' 'this'
 'those' 'though' 'thought' 'three' 'through' 'ticket' 'tickets' 'time'
 'times' 'to' 'today' 'together' 'tom' 'tomorrow' 'tonight' 'too' 'total'
 'touch' 'tough' 'tour' 'towards' 'track' 'traditional' 'traffic' 'train'
 'training' 'transaction' 'transfer' 'transportation' 'travel' 'tried'
 'trip' 'trouble' 'true' 'truly' 'trust' 'try' 'trying' 'turn' 'tv' 'two'
 'under' 'understand' 'understanding' 'understood' 'unfortunate' 'unique'
 'university' 'until' 'up' 'us' 'use' 'used' 'using' 'usually' 'vacation'
 'valuable' 'value' 'variety' 'various' 've' 'very' 'view' 'visit' 'wait'
 'waiting' 'walk' 'want' 'wanted' 'warm' 'was' 'watch' 'watching' 'water'
 'way' 'ways' 'we' 'wear' 'weather' 'wedding' 'week' 'weekend' 'weeks'
 'welcome' 'well' 'were' 'what' 'when' 'where' 'which' 'while' 'white'
 'who' 'whole' 'why' 'wife' 'will' 'willing' 'wine' 'winter' 'wish' 'with'
 'within' 'without' 'won' 'wonderful' 'words' 'work' 'working' 'works'
 'world' 'worries' 'worry' 'worth' 'would' 'wow' 'yeah' 'year' 'years'
 'yes' 'yet' 'york' 'you' 'young' 'your' 'yourself' 'yuan']
