Results from model run at 2024-08-20 10:44:15.767497
Original dataset: dailydialog, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.87      0.95      0.91      2994
           1       0.70      0.42      0.52       750

    accuracy                           0.85      3744
   macro avg       0.78      0.69      0.72      3744
weighted avg       0.83      0.85      0.83      3744

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'mistral7b', 'llama2_chat7b']
Features: ['00' '000' '10' '100' '12' '15' '20' '30' '50' 'ability' 'able' 'about'
 'absolutely' 'accept' 'access' 'account' 'action' 'activities' 'actually'
 'add' 'additional' 'additionally' 'address' 'advice' 'affordable'
 'afraid' 'after' 'afternoon' 'again' 'against' 'agree' 'agreed'
 'agreement' 'ah' 'ahead' 'airport' 'all' 'along' 'already' 'alright'
 'also' 'alternative' 'always' 'am' 'amazing' 'amount' 'an' 'and'
 'another' 'any' 'anything' 'anyway' 'apartment' 'apologies' 'apologize'
 'application' 'appointment' 'appreciate' 'approach' 'appropriate' 'are'
 'area' 'around' 'arrange' 'arrive' 'as' 'ask' 'asking' 'assist'
 'assistance' 'at' 'attend' 'attention' 'availability' 'available' 'avoid'
 'away' 'back' 'background' 'bad' 'bag' 'balance' 'bank' 'based' 'be'
 'beautiful' 'because' 'bed' 'been' 'before' 'beijing' 'being' 'believe'
 'benefits' 'best' 'better' 'between' 'big' 'bill' 'birthday' 'bit'
 'black' 'body' 'book' 'books' 'boss' 'both' 'break' 'bring' 'bringing'
 'budget' 'building' 'bus' 'business' 'busy' 'but' 'buy' 'by' 'bye' 'call'
 'can' 'cannot' 'car' 'card' 'care' 'career' 'careful' 'case' 'cash'
 'catch' 'cause' 'center' 'certain' 'certainly' 'challenge' 'challenges'
 'challenging' 'chance' 'change' 'changes' 'charge' 'check' 'checking'
 'checks' 'chicken' 'children' 'china' 'chinese' 'choice' 'choose'
 'chuckles' 'city' 'class' 'clean' 'clear' 'clock' 'close' 'clothes'
 'coffee' 'cold' 'color' 'come' 'comes' 'comfortable' 'coming' 'common'
 'communication' 'company' 'competitive' 'complete' 'completely'
 'computer' 'concern' 'concerns' 'concise' 'condition' 'conditions'
 'confident' 'confirm' 'congratulations' 'consider' 'considered'
 'considering' 'contact' 'continuation' 'continue' 'continued' 'contract'
 'contribute' 'control' 'convenient' 'conversation' 'cool' 'correct'
 'cost' 'costs' 'could' 'couldn' 'countries' 'country' 'course' 'cover'
 'cream' 'credit' 'cultural' 'culture' 'cup' 'current' 'currently'
 'customer' 'damage' 'dance' 'dancing' 'date' 'day' 'days' 'deal' 'dear'
 'decide' 'decision' 'definitely' 'delicious' 'delivery' 'department'
 'depends' 'deposit' 'design' 'desk' 'details' 'development' 'did' 'didn'
 'difference' 'different' 'difficult' 'dinner' 'directly' 'discount'
 'discuss' 'dishes' 'do' 'doctor' 'documents' 'does' 'doesn' 'doing'
 'dollars' 'don' 'done' 'double' 'down' 'dress' 'drink' 'drive' 'driving'
 'due' 'during' 'each' 'early' 'easy' 'eat' 'education' 'effective'
 'effort' 'either' 'else' 'employees' 'end' 'english' 'enjoy' 'enjoyed'
 'enjoying' 'enough' 'ensure' 'environment' 'especially' 'essential'
 'even' 'evening' 'events' 'every' 'everyone' 'everything' 'evidence'
 'exactly' 'excellent' 'exchange' 'excited' 'exciting' 'exercise' 'expect'
 'expenses' 'expensive' 'experience' 'experiences' 'explore' 'exploring'
 'extra' 'eye' 'eyes' 'fair' 'family' 'far' 'fast' 'favorite' 'features'
 'fee' 'feel' 'feeling' 'feelings' 'few' 'field' 'figure' 'file' 'fill'
 'final' 'financial' 'find' 'finding' 'fine' 'finish' 'first' 'fit' 'five'
 'fix' 'flight' 'floor' 'focus' 'follow' 'food' 'for' 'forget' 'form'
 'forward' 'found' 'four' 'free' 'fresh' 'friday' 'friend' 'friends'
 'from' 'front' 'full' 'fun' 'funds' 'further' 'future' 'game' 'games'
 'get' 'getting' 'gift' 'give' 'giving' 'glad' 'go' 'goals' 'goes' 'going'
 'good' 'goodbye' 'got' 'grab' 'great' 'group' 'growth' 'guess' 'ha' 'had'
 'haha' 'half' 'hand' 'handle' 'hands' 'happen' 'happy' 'hard' 'has'
 'have' 'haven' 'having' 'he' 'head' 'health' 'healthy' 'hear' 'heard'
 'help' 'helpful' 'helps' 'her' 'here' 'hey' 'high' 'him' 'his' 'history'
 'hmm' 'hold' 'home' 'honest' 'hope' 'hoping' 'hot' 'hotel' 'hour' 'hours'
 'house' 'how' 'however' 'ice' 'id' 'idea' 'if' 'imagine' 'immediately'
 'impact' 'important' 'impressive' 'improve' 'in' 'include' 'including'
 'income' 'inconvenience' 'incredible' 'indeed' 'industry' 'information'
 'inside' 'instead' 'instructions' 'insurance' 'interest' 'interested'
 'interesting' 'interests' 'international' 'internet' 'interview' 'into'
 'is' 'isn' 'issue' 'issues' 'it' 'items' 'its' 'job' 'john' 'join'
 'journey' 'juice' 'just' 'keep' 'key' 'kids' 'kind' 'know' 'known'
 'language' 'large' 'last' 'late' 'lately' 'later' 'latest' 'lead' 'learn'
 'learning' 'least' 'leave' 'left' 'less' 'let' 'letter' 'letting'
 'library' 'life' 'light' 'like' 'line' 'list' 'listen' 'little' 'live'
 'living' 'll' 'loan' 'local' 'located' 'location' 'long' 'longer' 'look'
 'looking' 'looks' 'lost' 'lot' 'love' 'lovely' 'luck' 'lucky' 'luggage'
 'lunch' 'machine' 'madam' 'made' 'main' 'maintain' 'major' 'make' 'makes'
 'making' 'man' 'manage' 'management' 'manager' 'many' 'market'
 'marketing' 'mary' 'matter' 'may' 'maybe' 'me' 'meal' 'mean' 'means'
 'meet' 'meeting' 'mention' 'mentioned' 'menu' 'message' 'might' 'mind'
 'minute' 'minutes' 'miss' 'mom' 'moment' 'monday' 'money' 'month'
 'months' 'more' 'morning' 'most' 'mother' 'move' 'movie' 'moving' 'mr'
 'much' 'music' 'must' 'my' 'myself' 'name' 'natural' 'near' 'necessary'
 'need' 'needed' 'needs' 'never' 'new' 'news' 'next' 'nice' 'night' 'no'
 'nods' 'non' 'not' 'note' 'now' 'number' 'of' 'off' 'offer' 'offering'
 'office' 'often' 'oh' 'ok' 'okay' 'old' 'on' 'once' 'one' 'ones' 'online'
 'only' 'open' 'opportunities' 'opportunity' 'option' 'options' 'or'
 'order' 'other' 'others' 'our' 'out' 'over' 'own' 'package' 'paid'
 'paper' 'parents' 'park' 'part' 'party' 'pass' 'passport' 'past' 'pauses'
 'pay' 'payment' 'people' 'per' 'perfect' 'performance' 'perhaps' 'person'
 'personal' 'perspective' 'phone' 'physical' 'pick' 'place' 'places'
 'plan' 'planning' 'plans' 'play' 'playing' 'please' 'pleasure' 'plenty'
 'plus' 'pm' 'point' 'police' 'policy' 'popular' 'position' 'positive'
 'possible' 'potential' 'practice' 'prefer' 'preferences' 'prepare'
 'prepared' 'present' 'pressure' 'pretty' 'previous' 'price' 'print'
 'prioritize' 'probably' 'problem' 'proceed' 'process' 'products'
 'professional' 'project' 'projects' 'promise' 'proper' 'provide'
 'providing' 'public' 'purchase' 'put' 'quality' 'question' 'questions'
 'quick' 'quickly' 'quite' 'rate' 'rather' 're' 'reach' 'ready' 'real'
 'really' 'reasonable' 'receipt' 'receive' 'recommend' 'record' 'red'
 'relationship' 'relax' 'remember' 'report' 'request' 'required'
 'research' 'reservation' 'resources' 'respect' 'response'
 'responsibility' 'rest' 'restaurant' 'results' 'resume' 'return' 'review'
 'ride' 'right' 'road' 'role' 'room' 'routine' 'run' 'running' 'safe'
 'safety' 'said' 'salary' 'sale' 'sales' 'same' 'saturday' 'save' 'say'
 'saying' 'schedule' 'school' 'search' 'seat' 'second' 'section'
 'security' 'see' 'seeing' 'seem' 'seems' 'seen' 'selection' 'self' 'send'
 'sense' 'seriously' 'service' 'services' 'set' 'setting' 'several'
 'shall' 'share' 'sharing' 'she' 'shop' 'shopping' 'short' 'should' 'show'
 'side' 'sighs' 'sign' 'significant' 'similar' 'simple' 'since' 'single'
 'sir' 'situation' 'six' 'size' 'skills' 'small' 'smiling' 'smith'
 'smoking' 'so' 'social' 'solution' 'some' 'someone' 'something'
 'sometimes' 'son' 'soon' 'sorry' 'sound' 'sounds' 'soup' 'space' 'speak'
 'speaker' 'special' 'specific' 'speed' 'spend' 'spending' 'spot' 'stand'
 'start' 'started' 'starting' 'starts' 'statement' 'station' 'stay' 'step'
 'steps' 'still' 'stop' 'store' 'straight' 'street' 'strong' 'student'
 'study' 'studying' 'style' 'success' 'such' 'suggest' 'suggestion'
 'suggestions' 'suit' 'suits' 'summer' 'support' 'sure' 'system' 'table'
 'take' 'taken' 'takes' 'taking' 'talk' 'talking' 'tasks' 'taxi' 'tea'
 'team' 'tell' 'ten' 'term' 'terms' 'terrible' 'test' 'than' 'thank'
 'thanks' 'that' 'the' 'their' 'them' 'then' 'there' 'these' 'they'
 'thing' 'things' 'think' 'thinking' 'this' 'those' 'though' 'thought'
 'three' 'through' 'ticket' 'tickets' 'time' 'times' 'to' 'today'
 'together' 'tom' 'tomorrow' 'tonight' 'too' 'took' 'top' 'total' 'touch'
 'tough' 'tour' 'towards' 'track' 'traditional' 'traffic' 'train'
 'training' 'transaction' 'transfer' 'transportation' 'travel' 'tried'
 'trip' 'trouble' 'true' 'truly' 'trust' 'try' 'trying' 'turn' 'tv' 'two'
 'under' 'understand' 'understanding' 'understood' 'unfortunate'
 'unfortunately' 'unique' 'university' 'until' 'up' 'us' 'use' 'used'
 'using' 'usually' 'vacation' 'valuable' 'value' 'variety' 'various' 've'
 'very' 'visit' 'wait' 'waiting' 'walk' 'want' 'wanted' 'warm' 'was'
 'watch' 'water' 'way' 'ways' 'we' 'wear' 'weather' 'website' 'wedding'
 'week' 'weekend' 'weeks' 'weight' 'welcome' 'well' 'were' 'what' 'when'
 'where' 'which' 'while' 'white' 'who' 'whole' 'why' 'wife' 'will'
 'willing' 'wine' 'winter' 'wish' 'with' 'within' 'without' 'won'
 'wonderful' 'words' 'work' 'working' 'works' 'world' 'worries' 'worry'
 'worth' 'would' 'wow' 'wrap' 'yeah' 'year' 'years' 'yes' 'yet' 'york'
 'you' 'your' 'yourself' 'yuan']
