Results from model run at 2024-10-14 11:21:42.863551
Original dataset: dailydialog, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.91      0.78      0.84      3000
           1       0.44      0.69      0.53       750

    accuracy                           0.76      3750
   macro avg       0.67      0.73      0.69      3750
weighted avg       0.81      0.76      0.78      3750

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'llama2_chat7b', 'mistral7b']
Features: ['PC1', 'PC6', 'PC42']
