Results from model run at 2024-10-05 20:38:35.248547
Original dataset: dailydialog, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.90      0.78      0.84      3000
           1       0.43      0.66      0.52       750

    accuracy                           0.76      3750
   macro avg       0.66      0.72      0.68      3750
weighted avg       0.81      0.76      0.77      3750

Model(s) compared with human:['llama2_chat7b', 'mistral7b', 'llama2_chat13b', 'beluga7b']
Features: ['PC1', 'PC6', 'PC20']
