Results from model run at 2025-01-22 14:19:34.607332
Original dataset: dailydialog, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.95      0.81      0.87      3000
           1       0.52      0.83      0.64       750

    accuracy                           0.81      3750
   macro avg       0.73      0.82      0.75      3750
weighted avg       0.86      0.81      0.83      3750

Model(s) compared with human:['mistral7b', 'llama2_chat13b', 'llama2_chat7b', 'beluga7b']
Features: ['00' '000' '10' '100' '12' '15' '20' '30' '50' 'ability' 'able' 'about'
 'absolutely' 'accept' 'account' 'action' 'activities' 'actually' 'add'
 'additional' 'additionally' 'address' 'advice' 'affordable' 'afraid'
 'after' 'afternoon' 'again' 'against' 'agree' 'agreed' 'agreement' 'ah'
 'ahead' 'airport' 'all' 'allow' 'alone' 'along' 'already' 'alright'
 'also' 'alternative' 'always' 'am' 'amazing' 'amount' 'an' 'and'
 'another' 'any' 'anyone' 'anything' 'anyway' 'apartment' 'apologies'
 'apologize' 'application' 'appointment' 'appreciate' 'appropriate' 'are'
 'area' 'around' 'arrange' 'arrive' 'art' 'as' 'ask' 'asking' 'assist'
 'assistance' 'at' 'attend' 'attention' 'availability' 'available' 'avoid'
 'aware' 'away' 'awesome' 'back' 'background' 'bad' 'bag' 'balance' 'bank'
 'based' 'be' 'beautiful' 'because' 'become' 'been' 'before' 'beijing'
 'being' 'believe' 'benefits' 'best' 'better' 'between' 'big' 'bill'
 'birthday' 'bit' 'black' 'body' 'book' 'books' 'boss' 'both' 'break'
 'bring' 'budget' 'building' 'bus' 'business' 'busy' 'but' 'buy' 'by'
 'bye' 'call' 'can' 'cannot' 'car' 'card' 'care' 'career' 'careful' 'case'
 'cash' 'catch' 'certain' 'certainly' 'challenges' 'challenging' 'chance'
 'change' 'changes' 'charge' 'check' 'checked' 'checking' 'checks'
 'chicken' 'children' 'china' 'chinese' 'choice' 'choose' 'chuckles'
 'city' 'class' 'clean' 'clear' 'clock' 'close' 'clothes' 'coffee' 'cold'
 'color' 'come' 'comes' 'comfortable' 'coming' 'common' 'communication'
 'company' 'competitive' 'complete' 'completely' 'computer' 'concern'
 'concerns' 'concise' 'conditions' 'confident' 'confirm' 'congratulations'
 'consider' 'considered' 'considering' 'contact' 'continuation' 'continue'
 'continued' 'contract' 'contribute' 'control' 'convenient' 'conversation'
 'cool' 'correct' 'cost' 'costs' 'could' 'couldn' 'countries' 'country'
 'course' 'cover' 'credit' 'crucial' 'cultural' 'culture' 'cup' 'current'
 'currently' 'customer' 'damage' 'dance' 'date' 'day' 'days' 'deal' 'dear'
 'decide' 'decision' 'decisions' 'definitely' 'delicious' 'delivery'
 'department' 'deposit' 'design' 'desk' 'details' 'development' 'did'
 'didn' 'difference' 'different' 'difficult' 'dinner' 'direct'
 'directions' 'directly' 'discount' 'discuss' 'dishes' 'do' 'doctor'
 'documents' 'does' 'doesn' 'doing' 'dollars' 'don' 'done' 'door' 'double'
 'down' 'dress' 'drink' 'drinks' 'drive' 'driving' 'due' 'during' 'each'
 'early' 'easily' 'easy' 'eat' 'education' 'effective' 'effort' 'either'
 'else' 'email' 'employees' 'end' 'english' 'enjoy' 'enjoyed' 'enjoying'
 'enough' 'ensure' 'environment' 'especially' 'essential' 'even' 'evening'
 'events' 'every' 'everyone' 'everything' 'evidence' 'exactly' 'excellent'
 'exchange' 'excited' 'exciting' 'exercise' 'expect' 'expenses'
 'expensive' 'experience' 'experiences' 'explore' 'exploring' 'express'
 'extra' 'eye' 'eyes' 'face' 'fair' 'family' 'far' 'fast' 'favorite'
 'features' 'fee' 'feel' 'feeling' 'feelings' 'few' 'field' 'figure'
 'file' 'fill' 'final' 'financial' 'find' 'finding' 'fine' 'finish'
 'first' 'fit' 'five' 'fix' 'flight' 'floor' 'focus' 'follow' 'food' 'for'
 'forget' 'form' 'forward' 'found' 'four' 'free' 'french' 'fresh' 'friday'
 'friend' 'friends' 'from' 'front' 'frustrating' 'full' 'fun' 'funds'
 'further' 'future' 'game' 'get' 'getting' 'gift' 'give' 'given' 'giving'
 'glad' 'go' 'goals' 'goes' 'going' 'good' 'goodbye' 'got' 'grab' 'great'
 'green' 'growth' 'guess' 'had' 'haha' 'hair' 'half' 'hand' 'handle'
 'hands' 'happen' 'happened' 'happy' 'hard' 'has' 'have' 'haven' 'having'
 'he' 'head' 'health' 'healthy' 'hear' 'heard' 'help' 'helpful' 'helps'
 'her' 'here' 'hey' 'high' 'him' 'his' 'history' 'hmm' 'hold' 'home'
 'honest' 'hope' 'hoping' 'hot' 'hotel' 'hour' 'hours' 'house' 'how'
 'however' 'ice' 'id' 'idea' 'if' 'imagine' 'impact' 'important'
 'impressive' 'improve' 'in' 'include' 'including' 'income'
 'inconvenience' 'incredible' 'indeed' 'industry' 'inform' 'information'
 'inside' 'instead' 'instructions' 'insurance' 'interest' 'interested'
 'interesting' 'interests' 'international' 'internet' 'interview' 'into'
 'investment' 'is' 'isn' 'issue' 'issues' 'it' 'items' 'its' 'job' 'john'
 'join' 'journey' 'just' 'keep' 'key' 'kids' 'kind' 'know' 'known'
 'language' 'large' 'last' 'late' 'lately' 'later' 'latest' 'lead' 'learn'
 'learning' 'least' 'leave' 'left' 'less' 'let' 'letter' 'letting' 'level'
 'library' 'life' 'light' 'like' 'line' 'list' 'listen' 'little' 'live'
 'living' 'll' 'loan' 'local' 'location' 'long' 'longer' 'look' 'looking'
 'looks' 'lose' 'lost' 'lot' 'love' 'lovely' 'luck' 'lunch' 'machine'
 'madam' 'made' 'main' 'maintain' 'major' 'make' 'makes' 'making' 'man'
 'manage' 'management' 'manager' 'many' 'market' 'marketing' 'mary'
 'materials' 'matter' 'may' 'maybe' 'me' 'meal' 'mean' 'means' 'meet'
 'meeting' 'mentioned' 'menu' 'message' 'met' 'might' 'mind' 'minute'
 'minutes' 'miss' 'mom' 'moment' 'monday' 'money' 'month' 'more' 'morning'
 'most' 'move' 'movie' 'moving' 'mr' 'much' 'music' 'must' 'my' 'myself'
 'name' 'natural' 'near' 'necessary' 'need' 'needed' 'needs' 'never' 'new'
 'news' 'next' 'nice' 'night' 'no' 'nods' 'not' 'note' 'now' 'number' 'of'
 'off' 'offer' 'offering' 'office' 'often' 'oh' 'ok' 'okay' 'old' 'on'
 'once' 'one' 'ones' 'online' 'only' 'open' 'opportunities' 'opportunity'
 'option' 'options' 'or' 'order' 'other' 'others' 'our' 'out' 'outside'
 'over' 'own' 'package' 'paid' 'paper' 'parents' 'park' 'part' 'party'
 'pass' 'past' 'pauses' 'pay' 'payment' 'people' 'per' 'perfect'
 'performance' 'perhaps' 'person' 'personal' 'perspective' 'phone'
 'physical' 'pick' 'place' 'places' 'plan' 'planning' 'plans' 'play'
 'playing' 'please' 'pleasure' 'plenty' 'plus' 'pm' 'point' 'popular'
 'position' 'positive' 'possible' 'potential' 'practice' 'prefer'
 'preferences' 'prepare' 'prepared' 'present' 'pretty' 'price' 'print'
 'prioritize' 'probably' 'problem' 'problems' 'proceed' 'process'
 'product' 'products' 'professional' 'program' 'project' 'projects'
 'promise' 'proper' 'provide' 'providing' 'public' 'purchase' 'put'
 'qualifications' 'quality' 'question' 'questions' 'quick' 'quickly'
 'quit' 'quite' 'range' 'rate' 'rather' 're' 'reach' 'reading' 'ready'
 'real' 'really' 'receipt' 'receive' 'recommend' 'record' 'red' 'regular'
 'relationship' 'remember' 'report' 'request' 'research' 'reservation'
 'reserve' 'resources' 'respect' 'response' 'rest' 'restaurant' 'results'
 'resume' 'return' 'review' 'ride' 'right' 'road' 'role' 'room' 'run'
 'running' 'safe' 'safety' 'said' 'salary' 'sale' 'sales' 'same'
 'saturday' 'save' 'savings' 'say' 'schedule' 'school' 'search' 'seat'
 'second' 'see' 'seeing' 'seem' 'seems' 'seen' 'selection' 'self' 'send'
 'sense' 'serious' 'service' 'services' 'set' 'setting' 'several' 'shall'
 'share' 'sharing' 'she' 'shop' 'shopping' 'short' 'should' 'show' 'side'
 'sighs' 'sign' 'significant' 'similar' 'simple' 'since' 'single' 'sir'
 'situation' 'size' 'skills' 'small' 'smiling' 'smith' 'smoking' 'so'
 'social' 'solution' 'some' 'someone' 'something' 'sometime' 'sometimes'
 'son' 'soon' 'sorry' 'sound' 'sounds' 'soup' 'space' 'speak' 'speaker'
 'speaking' 'special' 'specific' 'speed' 'spend' 'spot' 'stand' 'start'
 'started' 'starting' 'starts' 'statement' 'station' 'stay' 'step' 'steps'
 'still' 'stop' 'store' 'straight' 'street' 'strong' 'student' 'studies'
 'study' 'studying' 'style' 'success' 'such' 'suggest' 'suggestion' 'suit'
 'summer' 'support' 'sure' 'system' 'table' 'take' 'takes' 'taking' 'talk'
 'talking' 'tasks' 'taxi' 'tea' 'teacher' 'team' 'tell' 'ten' 'term'
 'terms' 'than' 'thank' 'thanks' 'that' 'the' 'their' 'them' 'then'
 'there' 'these' 'they' 'thing' 'things' 'think' 'thinking' 'this' 'those'
 'though' 'thought' 'three' 'through' 'ticket' 'tickets' 'time' 'times'
 'to' 'today' 'together' 'tom' 'tomorrow' 'tonight' 'too' 'took' 'top'
 'total' 'touch' 'tough' 'tour' 'towards' 'track' 'traditional' 'traffic'
 'train' 'training' 'transfer' 'transportation' 'travel' 'tried' 'trip'
 'true' 'truly' 'trust' 'try' 'trying' 'turn' 'tv' 'two' 'under'
 'understand' 'understanding' 'understood' 'unfortunate' 'unique'
 'university' 'until' 'up' 'us' 'use' 'used' 'using' 'usually' 'valuable'
 'value' 'values' 'variety' 'various' 've' 'very' 'visit' 'wait' 'waiting'
 'walk' 'want' 'wanted' 'warm' 'was' 'watch' 'water' 'way' 'ways' 'we'
 'wear' 'weather' 'website' 'wedding' 'week' 'weekend' 'weeks' 'welcome'
 'well' 'were' 'what' 'when' 'where' 'which' 'while' 'white' 'who' 'whole'
 'why' 'wife' 'will' 'willing' 'wine' 'winter' 'wish' 'with' 'within'
 'without' 'won' 'wonderful' 'words' 'work' 'working' 'works' 'world'
 'worries' 'worry' 'worth' 'would' 'wow' 'wrap' 'write' 'yeah' 'year'
 'years' 'yes' 'yet' 'york' 'you' 'young' 'your' 'yourself' 'yuan']
