Results from model run at 2024-08-20 10:44:27.778991
Original dataset: mrpc, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.87      0.98      0.93      2340
           1       0.87      0.43      0.57       585

    accuracy                           0.87      2925
   macro avg       0.87      0.71      0.75      2925
weighted avg       0.87      0.87      0.85      2925

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'mistral7b', 'llama2_chat7b']
Features: ['000' '10' '100' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '200'
 '2000' '2001' '2002' '2003' '2004' '21' '22' '24' '25' '26' '27' '28'
 '30' '300' '32' '33' '34' '35' '38' '39' '40' '45' '50' '500' '60' '64'
 '65' 'able' 'about' 'access' 'according' 'accused' 'acknowledged'
 'across' 'act' 'action' 'actions' 'activities' 'activity' 'added'
 'addition' 'additional' 'additionally' 'address' 'administration'
 'admitted' 'affected' 'afghanistan' 'after' 'afternoon' 'again' 'against'
 'age' 'aged' 'agency' 'ago' 'agreed' 'agreement' 'air' 'aircraft'
 'airport' 'al' 'all' 'allegations' 'alleged' 'allegedly' 'almost' 'along'
 'already' 'also' 'although' 'am' 'america' 'american' 'americans' 'among'
 'amount' 'an' 'analysts' 'and' 'angeles' 'announced' 'announcement'
 'annual' 'another' 'anticipated' 'any' 'apologize' 'appeal'
 'applications' 'apprehended' 'appropriate' 'approval' 'approved'
 'approximately' 'april' 'are' 'area' 'areas' 'around' 'arrested' 'as'
 'asked' 'assets' 'associated' 'association' 'at' 'attack' 'attacks'
 'attempt' 'attempting' 'attorney' 'august' 'authorities' 'authority'
 'available' 'average' 'away' 'back' 'bank' 'based' 'be' 'became'
 'because' 'become' 'been' 'before' 'behind' 'being' 'believe' 'believed'
 'believes' 'between' 'bill' 'billion' 'blair' 'board' 'body' 'bond'
 'both' 'bring' 'british' 'brought' 'budget' 'building' 'bush' 'business'
 'but' 'by' 'california' 'call' 'called' 'came' 'campaign' 'can' 'canada'
 'canadian' 'cancer' 'cannot' 'capital' 'care' 'case' 'cases' 'cause'
 'caused' 'causing' 'cent' 'center' 'centers' 'central' 'cents' 'ceo'
 'certain' 'chairman' 'charge' 'charged' 'charges' 'chief' 'child'
 'children' 'china' 'church' 'city' 'claimed' 'claims' 'clear' 'clinton'
 'close' 'closed' 'closing' 'co' 'coast' 'come' 'comment' 'commission'
 'committee' 'common' 'community' 'companies' 'company' 'compared'
 'computer' 'computers' 'concern' 'concerns' 'condition' 'conducted'
 'conference' 'confidence' 'confirmed' 'congress' 'connection' 'consumer'
 'consumers' 'content' 'continue' 'continued' 'control' 'corp'
 'corporation' 'cost' 'costs' 'could' 'council' 'countries' 'country'
 'county' 'court' 'created' 'credit' 'criminal' 'crucial' 'current'
 'currently' 'custody' 'customers' 'damage' 'data' 'david' 'day' 'days'
 'deal' 'death' 'deaths' 'december' 'decided' 'decision' 'declared'
 'decline' 'declined' 'decrease' 'decreased' 'defense' 'demand'
 'democratic' 'department' 'despite' 'determined' 'developing'
 'development' 'devices' 'did' 'director' 'disclosed' 'discovered'
 'disease' 'district' 'division' 'do' 'doctors' 'documents' 'does'
 'dollar' 'domestic' 'don' 'dow' 'down' 'dr' 'dropped' 'drug' 'due'
 'during' 'each' 'earlier' 'early' 'earnings' 'east' 'economic' 'effort'
 'efforts' 'election' 'emergency' 'emphasized' 'employees' 'end' 'energy'
 'enforcement' 'ensure' 'entered' 'equivalent' 'establish' 'established'
 'estimated' 'europe' 'european' 'even' 'event' 'every' 'evidence'
 'exchange' 'executive' 'existing' 'expected' 'experience' 'experienced'
 'experiencing' 'experts' 'explosion' 'expressed' 'face' 'faced' 'facing'
 'fact' 'failed' 'family' 'father' 'fbi' 'features' 'february' 'federal'
 'fell' 'few' 'filed' 'film' 'final' 'financial' 'find' 'findings' 'fire'
 'firm' 'first' 'fiscal' 'five' 'florida' 'focus' 'following' 'food' 'for'
 'force' 'foreign' 'former' 'found' 'four' 'france' 'free' 'friday' 'from'
 'funds' 'further' 'future' 'gain' 'gathering' 'general' 'george' 'girl'
 'give' 'given' 'global' 'going' 'government' 'governor' 'group' 'groups'
 'growth' 'guilty' 'had' 'half' 'harm' 'has' 'have' 'having' 'he' 'head'
 'health' 'hearing' 'heart' 'held' 'her' 'here' 'high' 'higher' 'highest'
 'him' 'his' 'history' 'hold' 'home' 'homes' 'hospital' 'hours' 'house'
 'how' 'however' 'human' 'hussein' 'ibm' 'identified' 'if' 'illegal'
 'impact' 'important' 'in' 'inc' 'incident' 'include' 'including' 'income'
 'increase' 'increased' 'increasing' 'index' 'indicated' 'individual'
 'individuals' 'industrial' 'industry' 'infected' 'information' 'informed'
 'initial' 'initially' 'initiative' 'injured' 'instead' 'intel'
 'intelligence' 'intended' 'intends' 'intention' 'interest'
 'international' 'internet' 'interview' 'into' 'investigation'
 'investigators' 'investment' 'investors' 'involved' 'iran' 'iraq' 'iraqi'
 'is' 'issue' 'issued' 'issues' 'it' 'its' 'jackson' 'james' 'january'
 'john' 'jones' 'journal' 'judge' 'july' 'june' 'just' 'justice' 'key'
 'killed' 'known' 'korea' 'language' 'large' 'largest' 'last' 'late'
 'later' 'latest' 'launch' 'launched' 'law' 'laws' 'lawsuit' 'lawyer'
 'lawyers' 'lead' 'leader' 'leading' 'least' 'led' 'lee' 'left' 'legal'
 'legislation' 'less' 'letter' 'level' 'levels' 'life' 'like' 'likely'
 'linux' 'list' 'lives' 'living' 'local' 'located' 'london' 'long' 'los'
 'loss' 'lost' 'low' 'lower' 'made' 'main' 'maintain' 'major' 'majority'
 'make' 'making' 'man' 'management' 'manufacturing' 'many' 'march' 'mark'
 'market' 'matter' 'may' 'measures' 'media' 'medical' 'meeting' 'member'
 'members' 'men' 'mentioned' 'michael' 'microsoft' 'might' 'miles'
 'military' 'million' 'minister' 'monday' 'money' 'month' 'months' 'more'
 'morning' 'most' 'mother' 'move' 'mr' 'ms' 'much' 'murder' 'music' 'must'
 'my' 'name' 'named' 'nasa' 'nasdaq' 'nation' 'national' 'nations' 'nbc'
 'near' 'nearly' 'necessary' 'need' 'net' 'network' 'never' 'new' 'news'
 'next' 'night' 'nine' 'no' 'north' 'not' 'noted' 'november' 'now'
 'nuclear' 'number' 'numerous' 'occurred' 'october' 'of' 'off' 'offer'
 'office' 'officer' 'officers' 'official' 'officials' 'oil' 'old' 'on'
 'once' 'one' 'ongoing' 'online' 'only' 'open' 'operating' 'operations'
 'opinion' 'opposition' 'or' 'oracle' 'order' 'organization' 'original'
 'other' 'others' 'our' 'out' 'outside' 'over' 'own' 'palm' 'paraphrase'
 'paraphrased' 'paraphrases' 'part' 'particular' 'party' 'passed'
 'passengers' 'past' 'patients' 'paul' 'pay' 'penalty' 'people'
 'peoplesoft' 'per' 'percent' 'percentage' 'performance' 'period' 'person'
 'personal' 'personnel' 'peterson' 'phone' 'place' 'plan' 'planned'
 'plans' 'point' 'points' 'police' 'policy' 'political' 'poor' 'position'
 'positive' 'possibility' 'possible' 'potential' 'potentially' 'pounds'
 'power' 'predicted' 'prepared' 'presence' 'present' 'president' 'press'
 'prevent' 'previous' 'previously' 'price' 'prices' 'primary' 'prime'
 'prior' 'prison' 'private' 'process' 'products' 'professionals' 'profit'
 'program' 'progress' 'project' 'promote' 'proposal' 'proposed'
 'prosecutors' 'protection' 'provide' 'provided' 'providing' 'public'
 'published' 'put' 'qaeda' 'quarter' 'question' 'quote' 'rate' 'rates'
 'rather' 're' 'reach' 'reached' 'reaching' 'reason' 'receive' 'received'
 'recent' 'recently' 'record' 'records' 'recovery' 'reduce' 'refused'
 'regarding' 'region' 'related' 'release' 'released' 'remain' 'remained'
 'remains' 'report' 'reported' 'reportedly' 'reports' 'representative'
 'representatives' 'representing' 'represents' 'republican' 'request'
 'requested' 'required' 'research' 'researchers' 'response' 'responsible'
 'result' 'resulted' 'resulting' 'results' 'return' 'revealed' 'revenue'
 'right' 'rights' 'rise' 'risk' 'robert' 'role' 'rose' 'ruling' 'run'
 'saddam' 'safety' 'said' 'sales' 'same' 'san' 'sars' 'saturday' 'saudi'
 'saw' 'scheduled' 'school' 'search' 'season' 'sec' 'second' 'secretary'
 'secure' 'securities' 'security' 'seeking' 'seen' 'senate' 'senator'
 'sentence' 'september' 'series' 'served' 'server' 'service' 'services'
 'set' 'settlement' 'seven' 'several' 'severe' 'sexual' 'share' 'shared'
 'shareholders' 'shares' 'she' 'shooting' 'short' 'should' 'show'
 'shuttle' 'significant' 'significantly' 'similar' 'since' 'single'
 'situation' 'six' 'small' 'so' 'software' 'soldiers' 'some' 'son' 'soon'
 'source' 'south' 'southern' 'space' 'spanish' 'specific' 'specifically'
 'spokesman' 'spokesperson' 'staff' 'stage' 'standard' 'started' 'state'
 'stated' 'statement' 'states' 'still' 'stock' 'stocks' 'storage' 'store'
 'stores' 'street' 'strong' 'students' 'study' 'substantial' 'such'
 'suggested' 'suicide' 'sunday' 'support' 'supreme' 'sure' 'surgery'
 'survey' 'suspected' 'system' 'systems' 'take' 'taken' 'taking' 'tax'
 'team' 'technologies' 'technology' 'television' 'term' 'terms'
 'terrorism' 'terrorist' 'terrorists' 'testing' 'texas' 'text' 'than'
 'that' 'the' 'their' 'them' 'themselves' 'then' 'there' 'these' 'they'
 'third' 'this' 'thomas' 'those' 'three' 'through' 'throughout' 'thursday'
 'time' 'times' 'to' 'today' 'told' 'took' 'top' 'total' 'towards' 'trade'
 'trading' 'treatment' 'trial' 'troops' 'tuesday' 'two' 'under' 'union'
 'united' 'university' 'until' 'up' 'upcoming' 'upon' 'us' 'use' 'used'
 'users' 'using' 'value' 'various' 'version' 'very' 'vice' 'victims'
 'violence' 'virginia' 'virus' 'visit' 'war' 'was' 'washington' 'water'
 'way' 'we' 'weapons' 'wednesday' 'week' 'weekend' 'weeks' 'well' 'were'
 'west' 'what' 'when' 'where' 'whether' 'which' 'while' 'white' 'who'
 'wife' 'will' 'william' 'windows' 'with' 'within' 'without' 'woman'
 'women' 'work' 'workers' 'working' 'world' 'worth' 'would' 'year' 'years'
 'yen' 'yesterday' 'yet' 'york' 'you' 'young' 'your']
