Results from model run at 2024-10-14 11:11:25.120318
Original dataset: mrpc, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.88      0.98      0.92      2340
           1       0.83      0.44      0.58       585

    accuracy                           0.87      2925
   macro avg       0.85      0.71      0.75      2925
weighted avg       0.87      0.87      0.85      2925

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'llama2_chat7b', 'mistral7b']
Features: ['000' '10' '100' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '200'
 '2000' '2001' '2002' '2003' '2004' '21' '22' '23' '24' '25' '26' '27'
 '28' '30' '300' '32' '33' '34' '35' '38' '39' '40' '45' '50' '500' '54'
 '60' '62' '64' '65' '90' 'able' 'about' 'access' 'according' 'accused'
 'acknowledged' 'across' 'act' 'action' 'actions' 'activities' 'activity'
 'added' 'addition' 'additional' 'additionally' 'address' 'administration'
 'admitted' 'affected' 'afghanistan' 'after' 'afternoon' 'against' 'age'
 'aged' 'agency' 'agents' 'ago' 'agreed' 'agreement' 'aid' 'air'
 'aircraft' 'airport' 'al' 'all' 'allegations' 'alleged' 'almost' 'along'
 'already' 'also' 'although' 'am' 'america' 'american' 'americans' 'among'
 'amount' 'an' 'analysts' 'and' 'angeles' 'announced' 'announcement'
 'annual' 'another' 'anticipated' 'any' 'apologize' 'appeal'
 'applications' 'apprehended' 'appropriate' 'approval' 'approved'
 'approximately' 'april' 'are' 'area' 'areas' 'around' 'arrested' 'as'
 'asked' 'associated' 'association' 'at' 'attack' 'attacks' 'attempt'
 'attempting' 'attorney' 'august' 'authorities' 'authority' 'available'
 'average' 'away' 'back' 'baghdad' 'bank' 'based' 'be' 'became' 'because'
 'become' 'been' 'before' 'behind' 'being' 'believe' 'believed' 'believes'
 'between' 'bill' 'billion' 'blair' 'blood' 'board' 'body' 'bomb' 'both'
 'breast' 'bring' 'british' 'brought' 'budget' 'building' 'bush'
 'business' 'but' 'by' 'california' 'call' 'called' 'came' 'campaign'
 'can' 'canada' 'cancer' 'candidate' 'cannot' 'capital' 'card' 'care'
 'case' 'cases' 'caused' 'causing' 'cell' 'cent' 'center' 'central'
 'cents' 'ceo' 'certain' 'chairman' 'challenging' 'changes' 'charged'
 'charges' 'chicago' 'chief' 'child' 'children' 'church' 'cities' 'city'
 'claim' 'claimed' 'claims' 'clear' 'client' 'clinton' 'close' 'closed'
 'closing' 'co' 'coast' 'come' 'comment' 'commission' 'committee' 'common'
 'community' 'companies' 'company' 'compared' 'compensation' 'computer'
 'computers' 'concern' 'concerns' 'condition' 'conduct' 'conducted'
 'conference' 'confidence' 'confirmed' 'congress' 'connection'
 'considered' 'consumer' 'consumers' 'content' 'continue' 'control' 'corp'
 'corporate' 'corporation' 'cost' 'costs' 'could' 'council' 'countries'
 'country' 'county' 'court' 'criminal' 'critical' 'crucial' 'current'
 'currently' 'custody' 'customers' 'damage' 'data' 'david' 'day' 'days'
 'deal' 'death' 'deaths' 'december' 'decided' 'decision' 'declared'
 'decline' 'declined' 'decrease' 'decreased' 'defense' 'demand'
 'democratic' 'democrats' 'department' 'despite' 'development' 'devices'
 'did' 'director' 'disclosed' 'discovered' 'disease' 'district' 'division'
 'do' 'doctors' 'documents' 'does' 'dollar' 'don' 'dow' 'down' 'dr'
 'dropped' 'drug' 'due' 'during' 'each' 'earlier' 'early' 'earnings'
 'east' 'economy' 'effort' 'efforts' 'election' 'emphasized' 'employees'
 'end' 'ended' 'energy' 'enforcement' 'entered' 'equivalent' 'establish'
 'estimated' 'european' 'even' 'event' 'every' 'evidence' 'exchange'
 'executive' 'expected' 'experience' 'experienced' 'experiencing'
 'experts' 'explosion' 'expressed' 'extensive' 'face' 'faced' 'facing'
 'family' 'father' 'fbi' 'features' 'february' 'federal' 'fell' 'few'
 'file' 'filed' 'final' 'financial' 'find' 'findings' 'fire' 'firm'
 'first' 'five' 'florida' 'focus' 'following' 'food' 'for' 'force'
 'foreign' 'former' 'found' 'foundation' 'four' 'france' 'free' 'friday'
 'from' 'fully' 'fund' 'funds' 'further' 'future' 'gain' 'general'
 'george' 'get' 'girl' 'given' 'global' 'going' 'government' 'governor'
 'group' 'groups' 'growth' 'guilty' 'had' 'half' 'harm' 'has' 'have'
 'having' 'he' 'head' 'health' 'hearing' 'heart' 'held' 'help' 'her'
 'here' 'high' 'higher' 'highest' 'him' 'his' 'history' 'hold' 'home'
 'homes' 'hospital' 'hours' 'house' 'how' 'however' 'human' 'hussein'
 'ibm' 'identified' 'if' 'illegal' 'impact' 'important' 'in' 'inc'
 'incident' 'include' 'includes' 'including' 'income' 'increase'
 'increased' 'increasing' 'index' 'indicated' 'individual' 'individuals'
 'industrial' 'industry' 'infected' 'information' 'informed' 'initial'
 'initially' 'injured' 'instead' 'intel' 'intelligence' 'intention'
 'interest' 'internal' 'international' 'internet' 'interview' 'into'
 'investigation' 'investigators' 'investment' 'investors' 'involved'
 'involvement' 'iraq' 'iraqi' 'is' 'issue' 'issued' 'issues' 'it' 'its'
 'jackson' 'january' 'john' 'jones' 'journal' 'judge' 'july' 'june' 'just'
 'justice' 'kelly' 'key' 'killed' 'known' 'korea' 'labor' 'language'
 'large' 'largest' 'last' 'late' 'later' 'latest' 'launch' 'launched'
 'law' 'lawsuit' 'lawyer' 'lawyers' 'lead' 'leader' 'leaders' 'leading'
 'least' 'led' 'lee' 'left' 'legal' 'legislation' 'less' 'letter' 'level'
 'levels' 'life' 'light' 'like' 'likely' 'lines' 'linux' 'list' 'lives'
 'living' 'local' 'located' 'location' 'london' 'long' 'los' 'loss'
 'losses' 'lost' 'low' 'lower' 'made' 'main' 'major' 'majority' 'make'
 'making' 'man' 'management' 'many' 'march' 'mark' 'market' 'marking'
 'matter' 'may' 'me' 'media' 'medical' 'meeting' 'member' 'members' 'men'
 'mentioned' 'michael' 'microsoft' 'might' 'miles' 'military' 'million'
 'minister' 'monday' 'money' 'month' 'months' 'moore' 'more' 'morning'
 'most' 'mother' 'move' 'mr' 'ms' 'much' 'murder' 'music' 'must' 'my'
 'name' 'named' 'nasa' 'nasdaq' 'nation' 'national' 'nations' 'near'
 'nearly' 'necessary' 'need' 'net' 'network' 'never' 'new' 'news' 'next'
 'night' 'nine' 'no' 'non' 'north' 'northern' 'not' 'november' 'now'
 'nuclear' 'number' 'numerous' 'occurred' 'october' 'of' 'off' 'offer'
 'office' 'officer' 'officers' 'official' 'officials' 'oil' 'old' 'on'
 'once' 'one' 'ongoing' 'online' 'only' 'open' 'operating' 'operations'
 'opinion' 'opposition' 'or' 'oracle' 'order' 'organization' 'original'
 'other' 'others' 'our' 'out' 'outside' 'over' 'own' 'paraphrase'
 'paraphrased' 'paraphrases' 'part' 'particular' 'party' 'passed' 'past'
 'patients' 'paul' 'peace' 'penalty' 'people' 'peoplesoft' 'per' 'percent'
 'percentage' 'performance' 'period' 'person' 'personal' 'personnel'
 'peterson' 'phone' 'place' 'plan' 'plans' 'point' 'points' 'police'
 'policy' 'political' 'poor' 'position' 'positive' 'possibility'
 'possible' 'potential' 'potentially' 'pounds' 'powell' 'power' 'present'
 'president' 'press' 'prevent' 'previous' 'previously' 'price' 'prices'
 'primary' 'prime' 'prior' 'prison' 'private' 'process' 'products'
 'professionals' 'profit' 'program' 'progress' 'prominent' 'promote'
 'proposal' 'proposed' 'prosecutors' 'protection' 'provide' 'provided'
 'providing' 'public' 'published' 'put' 'qaeda' 'quarter' 'question'
 'quote' 'rate' 'rates' 'rather' 're' 'reach' 'reached' 'reaching'
 'reason' 'recall' 'receive' 'received' 'recent' 'recently' 'record'
 'recovery' 'regarding' 'region' 'related' 'release' 'released' 'remained'
 'remains' 'report' 'reported' 'reportedly' 'reports' 'representative'
 'representatives' 'representing' 'represents' 'republican' 'request'
 'requested' 'required' 'research' 'researchers' 'residents' 'response'
 'responsible' 'result' 'resulted' 'resulting' 'results' 'return'
 'reuters' 'revealed' 'revenue' 'right' 'rights' 'rise' 'risk' 'robert'
 'role' 'rose' 'ruling' 'run' 'russia' 'saddam' 'safety' 'said' 'salary'
 'sales' 'same' 'san' 'sars' 'saturday' 'saudi' 'saw' 'say' 'saying'
 'scheduled' 'school' 'sco' 'search' 'season' 'sec' 'second' 'secretary'
 'securities' 'security' 'seeking' 'senate' 'senator' 'senior' 'sentence'
 'september' 'series' 'served' 'server' 'service' 'services' 'set'
 'settlement' 'seven' 'several' 'severe' 'sexual' 'share' 'shared'
 'shareholders' 'shares' 'she' 'shooting' 'short' 'should' 'shuttle'
 'significant' 'significantly' 'similar' 'since' 'single' 'situation'
 'six' 'small' 'so' 'software' 'soldiers' 'some' 'son' 'source' 'sources'
 'south' 'space' 'spanish' 'specific' 'specifically' 'spokesman'
 'spokesperson' 'stage' 'standard' 'state' 'stated' 'statement' 'states'
 'stewart' 'still' 'stock' 'stocks' 'store' 'stores' 'street' 'strong'
 'students' 'study' 'substantial' 'such' 'suggested' 'sunday' 'support'
 'supreme' 'sure' 'surgery' 'survey' 'suspected' 'system' 'systems' 'take'
 'taken' 'taking' 'tax' 'team' 'technology' 'television' 'term' 'terms'
 'terrorism' 'terrorist' 'terrorists' 'testing' 'texas' 'text' 'than'
 'that' 'the' 'their' 'them' 'themselves' 'then' 'there' 'these' 'they'
 'third' 'this' 'thomas' 'those' 'three' 'through' 'thursday' 'time'
 'times' 'to' 'today' 'told' 'took' 'top' 'total' 'towards' 'town' 'trade'
 'trading' 'trial' 'troops' 'tuesday' 'two' 'under' 'union' 'united'
 'university' 'until' 'up' 'upcoming' 'upon' 'us' 'use' 'used' 'users'
 'using' 'value' 'various' 'version' 'vice' 'victims' 'view' 'violence'
 'virginia' 'visit' 'war' 'was' 'washington' 'water' 'way' 'we' 'weapons'
 'wednesday' 'week' 'weekend' 'weeks' 'well' 'went' 'were' 'west' 'what'
 'when' 'where' 'whether' 'which' 'while' 'white' 'who' 'wife' 'will'
 'william' 'windows' 'with' 'within' 'without' 'woman' 'women' 'work'
 'working' 'world' 'worth' 'would' 'year' 'years' 'yesterday' 'yet' 'york'
 'you' 'young' 'your']
