Results from model run at 2024-10-05 20:38:57.574726
Original dataset: mrpc, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.88      0.98      0.93      2340
           1       0.88      0.45      0.60       585

    accuracy                           0.88      2925
   macro avg       0.88      0.72      0.76      2925
weighted avg       0.88      0.88      0.86      2925

Model(s) compared with human:['mistral7b', 'llama2_chat7b', 'beluga7b', 'llama2_chat13b']
Features: ['000' '10' '100' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '200'
 '2000' '2001' '2002' '2003' '2004' '21' '22' '23' '24' '25' '250' '26'
 '27' '28' '30' '300' '32' '33' '34' '35' '39' '40' '47' '50' '500' '51'
 '60' '64' '65' 'able' 'about' 'access' 'according' 'accusations'
 'accused' 'across' 'act' 'action' 'actions' 'activities' 'activity'
 'added' 'addition' 'additional' 'additionally' 'address' 'administration'
 'admitted' 'affected' 'afghanistan' 'after' 'afternoon' 'against' 'age'
 'aged' 'agency' 'ago' 'agreed' 'agreement' 'air' 'aircraft' 'airport'
 'al' 'all' 'allegations' 'alleged' 'allegedly' 'almost' 'along' 'already'
 'also' 'although' 'am' 'america' 'american' 'americans' 'among' 'amount'
 'an' 'analysts' 'and' 'angeles' 'announced' 'announcement' 'annual'
 'another' 'anticipated' 'any' 'apologize' 'appeal' 'appeals'
 'apprehended' 'appropriate' 'approval' 'approved' 'approximately' 'april'
 'are' 'area' 'areas' 'around' 'arrested' 'as' 'asked' 'assault'
 'associated' 'association' 'at' 'attack' 'attacks' 'attempt' 'attempting'
 'attorney' 'august' 'authorities' 'authority' 'available' 'average'
 'away' 'back' 'bank' 'based' 'be' 'became' 'because' 'become' 'been'
 'before' 'began' 'behind' 'being' 'believe' 'believed' 'believes'
 'between' 'bill' 'billion' 'blair' 'board' 'body' 'both' 'bring'
 'british' 'brought' 'budget' 'building' 'bush' 'business' 'but' 'by'
 'california' 'call' 'called' 'came' 'campaign' 'can' 'canada' 'canadian'
 'cancer' 'cannot' 'capital' 'car' 'care' 'case' 'cases' 'cause' 'caused'
 'causing' 'cent' 'center' 'centers' 'central' 'cents' 'ceo' 'certain'
 'chairman' 'changes' 'charged' 'charges' 'chief' 'child' 'children'
 'china' 'chose' 'church' 'city' 'claim' 'claimed' 'claims' 'close'
 'closed' 'closing' 'co' 'coast' 'college' 'come' 'comment' 'commission'
 'committee' 'common' 'community' 'companies' 'company' 'compared'
 'completely' 'computer' 'computers' 'concern' 'concerns' 'condition'
 'conducted' 'conference' 'confidence' 'confirmed' 'congress' 'connection'
 'consider' 'considered' 'consumer' 'consumers' 'content' 'continue'
 'continued' 'control' 'corp' 'corporation' 'cost' 'costs' 'could'
 'council' 'countries' 'country' 'county' 'court' 'criminal' 'critical'
 'crucial' 'current' 'currently' 'custody' 'customers' 'damage' 'data'
 'david' 'day' 'days' 'de' 'deal' 'death' 'deaths' 'december' 'decided'
 'decision' 'declared' 'decline' 'declined' 'decrease' 'decreased'
 'defense' 'demand' 'democratic' 'department' 'despite' 'detained'
 'determine' 'determined' 'developing' 'development' 'devices' 'did'
 'different' 'director' 'disclosed' 'discovered' 'disease' 'district'
 'division' 'do' 'doctors' 'documents' 'does' 'dollar' 'don' 'dow' 'down'
 'dr' 'dropped' 'drug' 'due' 'during' 'each' 'earlier' 'early' 'earnings'
 'east' 'economic' 'effort' 'efforts' 'election' 'emphasized' 'employees'
 'end' 'ended' 'energy' 'enforcement' 'engage' 'ensure' 'entire'
 'equivalent' 'establish' 'established' 'estimated' 'europe' 'european'
 'even' 'event' 'every' 'evidence' 'exchange' 'executive' 'existing'
 'expected' 'experience' 'experienced' 'experiencing' 'experts'
 'explosion' 'expressed' 'face' 'facing' 'fact' 'failed' 'family' 'father'
 'fbi' 'february' 'federal' 'fell' 'few' 'figures' 'filed' 'film' 'final'
 'financial' 'find' 'findings' 'fire' 'first' 'five' 'florida' 'focus'
 'focused' 'following' 'food' 'for' 'force' 'forces' 'foreign' 'former'
 'found' 'four' 'free' 'friday' 'from' 'fully' 'fund' 'funds' 'further'
 'future' 'gained' 'gathering' 'general' 'george' 'given' 'global' 'going'
 'government' 'governor' 'ground' 'group' 'groups' 'growth' 'guilty' 'had'
 'half' 'harm' 'has' 'have' 'having' 'he' 'head' 'health' 'hearing'
 'heart' 'held' 'help' 'her' 'here' 'high' 'higher' 'highest' 'him' 'his'
 'history' 'hold' 'home' 'homes' 'hospital' 'hours' 'house' 'how'
 'however' 'human' 'hussein' 'ibm' 'identified' 'if' 'illegal' 'impact'
 'important' 'in' 'inc' 'incident' 'include' 'including' 'increase'
 'increased' 'increasing' 'index' 'indicated' 'individual' 'individuals'
 'industrial' 'industry' 'infected' 'information' 'informed' 'initial'
 'initially' 'initiative' 'instead' 'intel' 'intelligence' 'intention'
 'interest' 'international' 'internet' 'interview' 'into' 'investigation'
 'investigators' 'investment' 'investors' 'involved' 'involvement'
 'involving' 'iran' 'iraq' 'iraqi' 'is' 'island' 'issue' 'issued' 'issues'
 'it' 'its' 'jackson' 'january' 'john' 'jones' 'journal' 'judge' 'july'
 'june' 'just' 'justice' 'key' 'killed' 'known' 'labor' 'language' 'large'
 'largest' 'last' 'late' 'later' 'latest' 'launch' 'launched' 'law' 'laws'
 'lawsuit' 'lawyer' 'lawyers' 'lead' 'leader' 'leaders' 'leading' 'least'
 'led' 'lee' 'left' 'legal' 'legislation' 'less' 'level' 'levels' 'life'
 'like' 'likely' 'linux' 'list' 'lives' 'local' 'located' 'london' 'long'
 'los' 'loss' 'losses' 'lost' 'low' 'lower' 'made' 'maintain' 'major'
 'majority' 'make' 'making' 'man' 'management' 'many' 'march' 'mark'
 'market' 'matter' 'may' 'media' 'medical' 'meeting' 'member' 'members'
 'men' 'mentioned' 'michael' 'microsoft' 'might' 'miles' 'military'
 'million' 'minister' 'monday' 'money' 'month' 'months' 'more' 'morning'
 'most' 'mother' 'move' 'mr' 'ms' 'much' 'murder' 'music' 'must' 'my'
 'name' 'named' 'nasa' 'nasdaq' 'nation' 'national' 'nations' 'near'
 'nearly' 'necessary' 'need' 'net' 'network' 'never' 'new' 'news' 'next'
 'night' 'nine' 'no' 'non' 'nor' 'north' 'not' 'november' 'now' 'nuclear'
 'number' 'numerous' 'occurred' 'october' 'of' 'off' 'offer' 'office'
 'officer' 'officers' 'official' 'officials' 'oil' 'old' 'on' 'once' 'one'
 'ongoing' 'online' 'only' 'open' 'operating' 'operations' 'opinion'
 'opposition' 'or' 'oracle' 'order' 'organization' 'original' 'other'
 'others' 'our' 'out' 'outside' 'over' 'overall' 'own' 'palm' 'paraphrase'
 'paraphrased' 'paraphrases' 'part' 'party' 'passed' 'passengers' 'past'
 'patients' 'paul' 'pay' 'penalty' 'people' 'peoplesoft' 'per' 'percent'
 'percentage' 'performance' 'period' 'person' 'personal' 'personnel'
 'peterson' 'phone' 'place' 'plan' 'planned' 'plans' 'point' 'points'
 'police' 'policy' 'political' 'poor' 'position' 'positive' 'possibility'
 'possible' 'potential' 'potentially' 'pounds' 'powell' 'power' 'present'
 'president' 'press' 'previous' 'previously' 'price' 'prices' 'primary'
 'prime' 'prior' 'prison' 'private' 'process' 'products' 'professionals'
 'profit' 'program' 'progress' 'project' 'prominent' 'proposal' 'proposed'
 'prosecutors' 'protection' 'provide' 'provided' 'providing' 'public'
 'published' 'put' 'qaeda' 'quarter' 'question' 'quote' 'radio' 'range'
 'rate' 'rates' 'rather' 're' 'reach' 'reached' 'reaching' 'recall'
 'receive' 'received' 'recent' 'recently' 'record' 'recovery' 'reduce'
 'regarding' 'region' 'related' 'release' 'released' 'remain' 'remained'
 'remains' 'report' 'reported' 'reportedly' 'reports' 'representative'
 'representatives' 'representing' 'represents' 'republican' 'request'
 'requested' 'required' 'research' 'researchers' 'response' 'responsible'
 'result' 'resulted' 'resulting' 'results' 'return' 'revealed' 'revenue'
 'right' 'rights' 'rise' 'risk' 'robert' 'role' 'rose' 'ruling' 'run'
 'saddam' 'safety' 'said' 'sales' 'same' 'san' 'sars' 'saturday' 'saudi'
 'saw' 'say' 'scheduled' 'school' 'search' 'season' 'sec' 'second'
 'secretary' 'secure' 'securities' 'security' 'seeking' 'seen' 'senate'
 'senator' 'senior' 'sentence' 'september' 'series' 'served' 'server'
 'service' 'services' 'set' 'settlement' 'seven' 'several' 'severe'
 'sexual' 'share' 'shared' 'shareholders' 'shares' 'she' 'short' 'should'
 'show' 'shuttle' 'significant' 'significantly' 'similar' 'since' 'single'
 'situation' 'six' 'small' 'so' 'software' 'soldiers' 'some' 'son' 'soon'
 'source' 'sources' 'south' 'southern' 'space' 'spanish' 'special'
 'specific' 'specifically' 'spokesman' 'spokesperson' 'standard' 'started'
 'state' 'stated' 'statement' 'states' 'stating' 'still' 'stock' 'stocks'
 'store' 'stores' 'street' 'strong' 'students' 'study' 'substantial'
 'such' 'suggested' 'sunday' 'support' 'supreme' 'sure' 'survey'
 'suspected' 'system' 'systems' 'take' 'taken' 'taking' 'tax' 'team'
 'technology' 'television' 'term' 'terms' 'terrorism' 'terrorist'
 'testing' 'texas' 'text' 'than' 'that' 'the' 'their' 'them' 'themselves'
 'then' 'there' 'these' 'they' 'third' 'this' 'thomas' 'those' 'three'
 'through' 'thursday' 'time' 'times' 'to' 'today' 'told' 'took' 'top'
 'total' 'towards' 'town' 'trade' 'trading' 'treatment' 'trial' 'troops'
 'tuesday' 'two' 'under' 'union' 'united' 'university' 'until' 'up'
 'upcoming' 'upon' 'us' 'use' 'used' 'users' 'using' 'value' 'various'
 'version' 'very' 'vice' 'victims' 'violence' 'virginia' 'virus' 'visit'
 'war' 'was' 'washington' 'water' 'way' 'we' 'weapons' 'wednesday' 'week'
 'weekend' 'weeks' 'well' 'went' 'were' 'west' 'what' 'when' 'where'
 'whether' 'which' 'while' 'white' 'who' 'wife' 'will' 'william'
 'williams' 'windows' 'with' 'within' 'without' 'woman' 'women' 'work'
 'workers' 'working' 'world' 'worth' 'would' 'year' 'years' 'yen'
 'yesterday' 'yet' 'york' 'you' 'young' 'your']
