Results from model run at 2024-04-16 19:32:04.699407
Original dataset: dailymail_cnn, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1800
           1       0.94      0.90      0.92       450

    accuracy                           0.97      2250
   macro avg       0.96      0.94      0.95      2250
weighted avg       0.97      0.97      0.97      2250

Features: ['sentence_length_median', 'proportion_unique_tokens', 'oov_ratio']
