Results from model run at 2024-04-16 19:31:51.182010
Original dataset: dailydialog, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3000
           1       1.00      0.98      0.99       750

    accuracy                           1.00      3750
   macro avg       1.00      0.99      0.99      3750
weighted avg       1.00      1.00      1.00      3750

Features: ['alpha_ratio', 'automated_readability_index', 'coleman_liau_index', 'dependency_distance_mean', 'dependency_distance_std', 'doc_length', 'entropy', 'flesch_kincaid_grade', 'flesch_reading_ease', 'gunning_fog', 'lix', 'mean_word_length', 'n_characters', 'n_sentences', 'n_stop_words', 'n_tokens', 'n_unique_tokens', 'oov_ratio', 'passed_quality_check', 'per_word_perplexity', 'perplexity', 'pos_prop_ADJ', 'pos_prop_ADP', 'pos_prop_ADV', 'pos_prop_AUX', 'pos_prop_CCONJ', 'pos_prop_DET', 'pos_prop_INTJ', 'pos_prop_NOUN', 'pos_prop_NUM', 'pos_prop_PART', 'pos_prop_PRON', 'pos_prop_PROPN', 'pos_prop_PUNCT', 'pos_prop_SCONJ', 'pos_prop_VERB', 'prop_adjacent_dependency_relation_mean', 'prop_adjacent_dependency_relation_std', 'proportion_unique_tokens', 'rix', 'sentence_length_mean', 'sentence_length_median', 'sentence_length_std', 'syllables_per_token_mean', 'syllables_per_token_median', 'syllables_per_token_std', 'token_length_mean', 'token_length_median', 'token_length_std']
