Results from model run at 2024-04-16 19:32:29.171181
Original dataset: stories, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      2999
           1       0.91      0.84      0.87       749

    accuracy                           0.95      3748
   macro avg       0.93      0.91      0.92      3748
weighted avg       0.95      0.95      0.95      3748

Features: ['sentence_length_median', 'proportion_unique_tokens', 'oov_ratio']
