Results from model run at 2024-10-14 11:21:46.648703
Original dataset: dailymail_cnn, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      1800
           1       0.89      0.87      0.88       450

    accuracy                           0.95      2250
   macro avg       0.93      0.92      0.92      2250
weighted avg       0.95      0.95      0.95      2250

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'llama2_chat7b', 'mistral7b']
Features: ['PC56', 'PC2', 'PC1']
