Results from model run at 2024-10-14 11:22:03.657088
Original dataset: dailymail_cnn, temperature: nan
Random state: 129
              precision    recall  f1-score   support

           0       0.94      0.99      0.96      1800
           1       0.93      0.75      0.83       450

    accuracy                           0.94      2250
   macro avg       0.94      0.87      0.90      2250
weighted avg       0.94      0.94      0.94      2250

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'llama2_chat7b', 'mistral7b']
Features: ['000' '10' '100' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '200'
 '2007' '2008' '2009' '2010' '2011' '2012' '2013' '2014' '21' '22' '23'
 '24' '25' '26' '27' '30' '40' '50' '500' 'ability' 'able' 'about' 'abuse'
 'access' 'accident' 'according' 'accused' 'across' 'act' 'action'
 'actions' 'additional' 'address' 'administration' 'admitted' 'affected'
 'africa' 'african' 'after' 'again' 'against' 'age' 'aged' 'agency' 'ago'
 'aid' 'aims' 'air' 'airlines' 'airport' 'al' 'alcohol' 'all'
 'allegations' 'alleged' 'allegedly' 'allowing' 'almost' 'along' 'already'
 'also' 'although' 'america' 'american' 'americans' 'among' 'an' 'and'
 'animal' 'announced' 'another' 'any' 'appeared' 'approach' 'april' 'are'
 'area' 'areas' 'argue' 'around' 'arrest' 'arrested' 'arsenal' 'art'
 'article' 'as' 'asked' 'assault' 'at' 'attack' 'attacked' 'attacks'
 'attention' 'australia' 'australian' 'author' 'authorities' 'available'
 'average' 'avoid' 'away' 'baby' 'back' 'ban' 'bank' 'bar' 'barcelona'
 'based' 'be' 'bear' 'became' 'because' 'become' 'becoming' 'been'
 'before' 'began' 'behavior' 'behind' 'being' 'believe' 'believed'
 'believes' 'best' 'better' 'between' 'big' 'bill' 'billion' 'birth'
 'black' 'board' 'body' 'book' 'border' 'born' 'both' 'boy' 'brain'
 'break' 'bring' 'britain' 'british' 'brother' 'brown' 'building'
 'business' 'but' 'by' 'california' 'call' 'called' 'calling' 'calls'
 'came' 'cameron' 'campaign' 'can' 'cancer' 'captain' 'car' 'care'
 'career' 'case' 'cases' 'caught' 'cause' 'caused' 'causing' 'center'
 'central' 'challenge' 'challenges' 'champions' 'change' 'changes'
 'charge' 'charged' 'charges' 'charity' 'chelsea' 'chief' 'child'
 'children' 'china' 'chinese' 'christmas' 'church' 'city' 'civil' 'claim'
 'claimed' 'claiming' 'claims' 'clear' 'close' 'club' 'cnn' 'co' 'coach'
 'collection' 'college' 'come' 'comes' 'comment' 'comments' 'community'
 'company' 'compared' 'concern' 'concerns' 'condition' 'conditions'
 'confirmed' 'connection' 'conservative' 'considered' 'considering'
 'continue' 'continued' 'continues' 'contract' 'control' 'controversial'
 'controversy' 'convicted' 'cost' 'costs' 'could' 'council' 'countries'
 'country' 'counts' 'county' 'couple' 'court' 'crash' 'create' 'created'
 'crime' 'crimes' 'criminal' 'crisis' 'criticism' 'criticized' 'cup'
 'current' 'currently' 'custody' 'dangerous' 'data' 'daughter' 'david'
 'day' 'days' 'de' 'dead' 'deal' 'death' 'deaths' 'december' 'decision'
 'defense' 'denied' 'department' 'described' 'designed' 'despite'
 'determine' 'development' 'did' 'died' 'diet' 'different' 'difficult'
 'director' 'discovered' 'disease' 'do' 'doctors' 'does' 'dog' 'down' 'dr'
 'driver' 'driving' 'drug' 'drugs' 'due' 'during' 'each' 'earlier' 'early'
 'east' 'eating' 'economic' 'education' 'efforts' 'eight' 'election'
 'emergency' 'emotional' 'end' 'energy' 'england' 'english' 'estimated'
 'europe' 'european' 'even' 'event' 'events' 'eventually' 'every'
 'evidence' 'expected' 'experience' 'experts' 'expressed' 'face'
 'facebook' 'faced' 'faces' 'facing' 'failed' 'families' 'family' 'fans'
 'father' 'features' 'february' 'federal' 'female' 'few' 'fight'
 'fighting' 'film' 'final' 'financial' 'find' 'fire' 'first' 'five'
 'flight' 'florida' 'focus' 'following' 'food' 'football' 'for' 'force'
 'forced' 'forces' 'foreign' 'form' 'former' 'forward' 'found' 'four'
 'france' 'free' 'french' 'friday' 'friend' 'friends' 'from' 'full'
 'funeral' 'further' 'future' 'game' 'games' 'gave' 'gay' 'general'
 'george' 'get' 'girl' 'girlfriend' 'girls' 'give' 'given' 'global' 'go'
 'goal' 'goals' 'gold' 'good' 'google' 'government' 'grand' 'great'
 'group' 'groups' 'growing' 'guilty' 'had' 'half' 'harry' 'has' 'have'
 'having' 'he' 'head' 'health' 'heard' 'heart' 'held' 'help' 'helped'
 'her' 'here' 'high' 'highlights' 'him' 'himself' 'his' 'history' 'hit'
 'home' 'homes' 'hopes' 'hospital' 'hotel' 'hour' 'hours' 'house' 'how'
 'however' 'human' 'husband' 'identified' 'if' 'illegal' 'image' 'images'
 'immigration' 'impact' 'importance' 'improve' 'in' 'incident' 'incidents'
 'include' 'included' 'includes' 'including' 'increase' 'increased'
 'india' 'individuals' 'industry' 'information' 'initially' 'injured'
 'injuries' 'injury' 'instead' 'intelligence' 'interest' 'international'
 'interview' 'into' 'investigating' 'investigation' 'involved' 'iran'
 'iraq' 'is' 'isis' 'island' 'israel' 'issue' 'issues' 'it' 'italy'
 'items' 'its' 'jackson' 'jail' 'james' 'january' 'job' 'john' 'judge'
 'june' 'just' 'justice' 'keep' 'key' 'killed' 'killing' 'king' 'known'
 'korea' 'labour' 'lack' 'large' 'last' 'late' 'later' 'latest' 'launched'
 'law' 'lead' 'leader' 'leaders' 'leading' 'league' 'least' 'leave'
 'leaving' 'led' 'left' 'leg' 'legal' 'less' 'life' 'light' 'like'
 'likely' 'list' 'live' 'liverpool' 'lives' 'living' 'local' 'london'
 'long' 'look' 'looking' 'loss' 'lost' 'love' 'low' 'lower' 'made'
 'madrid' 'major' 'make' 'making' 'man' 'manager' 'manchester' 'many'
 'march' 'mark' 'market' 'marriage' 'married' 'match' 'may' 'measures'
 'media' 'medical' 'members' 'men' 'mental' 'met' 'mexico' 'michael'
 'miles' 'military' 'million' 'minister' 'minutes' 'missing' 'model'
 'monday' 'money' 'month' 'months' 'more' 'most' 'mother' 'move' 'much'
 'multiple' 'murder' 'music' 'muslim' 'must' 'name' 'named' 'national'
 'near' 'nearly' 'need' 'needs' 'never' 'new' 'news' 'next' 'night' 'nine'
 'no' 'non' 'north' 'northern' 'not' 'november' 'now' 'nuclear' 'number'
 'obama' 'occurred' 'of' 'off' 'offer' 'offering' 'office' 'officer'
 'officers' 'official' 'officials' 'often' 'old' 'olympic' 'on' 'once'
 'one' 'ongoing' 'online' 'only' 'open' 'operation' 'opposition' 'or'
 'order' 'ordered' 'organization' 'other' 'others' 'out' 'outside' 'over'
 'overall' 'own' 'owner' 'paid' 'parents' 'park' 'part' 'particularly'
 'party' 'passed' 'passengers' 'past' 'patients' 'paul' 'pay' 'people'
 'per' 'performance' 'person' 'personal' 'phone' 'photos' 'place' 'plan'
 'plane' 'planning' 'plans' 'play' 'played' 'player' 'players' 'playing'
 'point' 'points' 'police' 'policy' 'political' 'poor' 'popular'
 'position' 'positive' 'possible' 'potential' 'potentially' 'power'
 'praised' 'premier' 'president' 'presidential' 'pressure' 'prevent'
 'previous' 'previously' 'price' 'prices' 'prime' 'prince' 'prison'
 'private' 'problems' 'process' 'products' 'program' 'property' 'protect'
 'protests' 'provide' 'providing' 'public' 'put' 'queen' 'questions'
 'race' 'raise' 'raised' 'range' 'rare' 'rather' 'reach' 'real' 'received'
 'recent' 'recently' 'record' 'refused' 'region' 'related' 'relationship'
 'release' 'released' 'remain' 'remains' 'report' 'reported' 'reportedly'
 'reports' 'research' 'researchers' 'residents' 'response' 'responsible'
 'result' 'resulting' 'results' 'return' 'returned' 'revealed' 'right'
 'rights' 'risk' 'river' 'road' 'role' 'room' 'royal' 'ruled' 'run'
 'running' 'russia' 'russian' 'safety' 'said' 'same' 'saturday' 'say'
 'saying' 'says' 'scene' 'school' 'schools' 'scientists' 'scored'
 'scotland' 'search' 'season' 'second' 'secretary' 'security' 'see'
 'seeking' 'seen' 'self' 'senior' 'sent' 'sentence' 'sentenced'
 'sentences' 'september' 'series' 'serious' 'service' 'services' 'set'
 'seven' 'several' 'severe' 'sex' 'sexual' 'shared' 'she' 'shooting'
 'shot' 'should' 'show' 'showed' 'showing' 'shows' 'side' 'significant'
 'similar' 'since' 'site' 'situation' 'six' 'size' 'small' 'smith' 'so'
 'social' 'sold' 'some' 'son' 'south' 'space' 'spain' 'sparked' 'special'
 'speech' 'spent' 'sports' 'spread' 'staff' 'star' 'start' 'started'
 'state' 'stated' 'states' 'stating' 'station' 'stay' 'still' 'stop'
 'story' 'street' 'strong' 'student' 'students' 'study' 'style' 'success'
 'successful' 'such' 'suffered' 'suggests' 'suicide' 'summary' 'summer'
 'sunday' 'support' 'sure' 'surgery' 'suspect' 'suspended' 'syria'
 'syrian' 'system' 'take' 'taken' 'taking' 'tax' 'team' 'teams'
 'technology' 'ten' 'term' 'test' 'texas' 'text' 'than' 'that' 'the'
 'their' 'them' 'then' 'there' 'these' 'they' 'third' 'this' 'those'
 'thousands' 'threat' 'three' 'through' 'time' 'times' 'to' 'today'
 'together' 'told' 'too' 'took' 'top' 'tour' 'towards' 'town' 'training'
 'travel' 'treatment' 'trial' 'tried' 'trying' 'tuesday' 'tv' 'twitter'
 'two' 'uk' 'unable' 'under' 'union' 'unique' 'united' 'university'
 'until' 'up' 'urged' 'us' 'use' 'used' 'users' 'using' 'van' 'various'
 'victim' 'victims' 'victory' 'video' 'violence' 'violent' 'visit' 'wales'
 'wanted' 'war' 'warned' 'was' 'washington' 'water' 'way' 'weapons'
 'wearing' 'weather' 'wednesday' 'week' 'weeks' 'weight' 'well' 'went'
 'were' 'west' 'what' 'when' 'where' 'whether' 'which' 'while' 'white'
 'who' 'wife' 'will' 'win' 'winning' 'with' 'within' 'without' 'woman'
 'women' 'won' 'work' 'workers' 'working' 'world' 'worth' 'would' 'year'
 'years' 'yet' 'york' 'you' 'young']
