Results from model run at 2024-08-20 10:44:22.462500
Original dataset: dailymail_cnn, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      1800
           1       0.92      0.79      0.85       450

    accuracy                           0.94      2250
   macro avg       0.93      0.88      0.91      2250
weighted avg       0.94      0.94      0.94      2250

Model(s) compared with human:['beluga7b', 'llama2_chat13b', 'mistral7b', 'llama2_chat7b']
Features: ['000' '10' '100' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '200'
 '2008' '2009' '2010' '2011' '2012' '2013' '2014' '21' '22' '23' '24' '25'
 '26' '27' '30' '40' '50' '500' '60' 'ability' 'able' 'about' 'abuse'
 'access' 'accident' 'according' 'accused' 'across' 'act' 'action'
 'actions' 'address' 'admitted' 'affected' 'afghanistan' 'africa'
 'african' 'after' 'again' 'against' 'age' 'aged' 'agency' 'ago' 'ahead'
 'aid' 'aims' 'air' 'airport' 'al' 'all' 'allegations' 'alleged'
 'allegedly' 'allowed' 'allowing' 'almost' 'along' 'already' 'also'
 'although' 'america' 'american' 'americans' 'among' 'an' 'and' 'animal'
 'announced' 'another' 'anti' 'any' 'app' 'appeared' 'april' 'are' 'area'
 'areas' 'argue' 'army' 'around' 'arrest' 'arrested' 'arsenal' 'art'
 'article' 'as' 'asked' 'assault' 'at' 'attack' 'attacked' 'attacks'
 'attempted' 'attention' 'australia' 'australian' 'author' 'authorities'
 'available' 'average' 'avoid' 'away' 'baby' 'back' 'ban' 'bank'
 'barcelona' 'based' 'bbc' 'be' 'became' 'because' 'become' 'becoming'
 'been' 'before' 'began' 'behavior' 'behind' 'being' 'believe' 'believed'
 'believes' 'best' 'better' 'between' 'big' 'bill' 'billion' 'birth'
 'black' 'board' 'body' 'book' 'border' 'born' 'both' 'boy' 'brain'
 'bring' 'britain' 'british' 'brother' 'brought' 'brown' 'building'
 'business' 'but' 'by' 'california' 'call' 'called' 'calling' 'calls'
 'came' 'cameron' 'campaign' 'can' 'cancer' 'car' 'care' 'career' 'case'
 'cases' 'caught' 'cause' 'caused' 'causing' 'center' 'challenge'
 'challenges' 'champions' 'change' 'changes' 'charge' 'charged' 'charges'
 'charity' 'chelsea' 'chief' 'child' 'children' 'china' 'chinese'
 'christmas' 'church' 'city' 'civil' 'claim' 'claimed' 'claiming' 'claims'
 'clear' 'clinton' 'close' 'club' 'cnn' 'co' 'coach' 'collection'
 'college' 'come' 'comes' 'comments' 'community' 'company' 'concern'
 'concerns' 'condition' 'conditions' 'confirmed' 'conflict' 'connection'
 'conservative' 'considered' 'considering' 'continue' 'continued'
 'continues' 'contract' 'control' 'controversy' 'convicted' 'cost' 'costs'
 'could' 'council' 'countries' 'country' 'county' 'couple' 'court' 'crash'
 'create' 'created' 'crime' 'crimes' 'criminal' 'crisis' 'criticism'
 'criticized' 'critics' 'cup' 'current' 'currently' 'custody' 'cut'
 'damage' 'dangerous' 'data' 'daughter' 'david' 'day' 'days' 'de' 'dead'
 'deal' 'death' 'deaths' 'december' 'decision' 'defense' 'denied'
 'department' 'described' 'despite' 'development' 'did' 'died' 'different'
 'difficult' 'director' 'discovered' 'disease' 'do' 'doctors' 'does' 'dog'
 'down' 'dr' 'driver' 'driving' 'drug' 'due' 'during' 'each' 'earlier'
 'early' 'east' 'eating' 'economic' 'education' 'efforts' 'eight'
 'election' 'emergency' 'emotional' 'end' 'energy' 'england' 'english'
 'estimated' 'europe' 'european' 'even' 'event' 'events' 'eventually'
 'every' 'evidence' 'expected' 'experience' 'experiences' 'experts'
 'expressed' 'face' 'facebook' 'faced' 'faces' 'facing' 'failed'
 'families' 'family' 'fans' 'fashion' 'father' 'features' 'february'
 'federal' 'female' 'few' 'fight' 'fighting' 'film' 'final' 'financial'
 'find' 'fire' 'first' 'five' 'flight' 'florida' 'focus' 'following'
 'food' 'football' 'for' 'force' 'forced' 'forces' 'foreign' 'form'
 'former' 'forward' 'found' 'four' 'france' 'free' 'french' 'friday'
 'friend' 'friends' 'from' 'full' 'further' 'future' 'gained' 'game'
 'games' 'gave' 'gay' 'general' 'george' 'get' 'girl' 'girlfriend' 'girls'
 'give' 'given' 'global' 'go' 'goal' 'goals' 'gold' 'good' 'google'
 'government' 'grand' 'great' 'ground' 'group' 'groups' 'growing' 'guilty'
 'gun' 'had' 'half' 'hand' 'has' 'have' 'having' 'he' 'head' 'health'
 'heard' 'heart' 'held' 'help' 'helped' 'her' 'here' 'high' 'highlights'
 'him' 'himself' 'his' 'history' 'hit' 'home' 'homes' 'hope' 'hopes'
 'hospital' 'hotel' 'hour' 'hours' 'house' 'how' 'however' 'human'
 'hundreds' 'husband' 'identified' 'if' 'illegal' 'image' 'images'
 'immigration' 'impact' 'importance' 'important' 'improve' 'in' 'incident'
 'incidents' 'include' 'included' 'includes' 'including' 'increase'
 'increased' 'india' 'individuals' 'industry' 'information' 'initially'
 'injured' 'injuries' 'injury' 'inside' 'instead' 'intelligence'
 'interest' 'international' 'into' 'investigating' 'investigation'
 'involved' 'iran' 'iraq' 'is' 'isis' 'island' 'israel' 'issue' 'issues'
 'it' 'italy' 'items' 'its' 'jackson' 'jail' 'james' 'january' 'job'
 'john' 'johnson' 'judge' 'july' 'june' 'just' 'justice' 'keep' 'key'
 'killed' 'killing' 'known' 'korea' 'labour' 'lack' 'large' 'last' 'late'
 'later' 'latest' 'launched' 'law' 'lead' 'leader' 'leaders' 'leading'
 'league' 'least' 'leave' 'leaving' 'led' 'left' 'legal' 'less' 'life'
 'light' 'like' 'likely' 'list' 'little' 'live' 'liverpool' 'lives'
 'living' 'local' 'london' 'long' 'look' 'looking' 'loss' 'lost' 'love'
 'low' 'made' 'madrid' 'major' 'make' 'making' 'man' 'manager'
 'manchester' 'many' 'march' 'mark' 'market' 'marriage' 'married' 'match'
 'matter' 'may' 'measures' 'media' 'medical' 'member' 'members' 'men'
 'mental' 'met' 'michael' 'miles' 'military' 'million' 'minister'
 'minutes' 'missing' 'monday' 'money' 'month' 'months' 'more' 'most'
 'mother' 'move' 'movement' 'much' 'multiple' 'murder' 'music' 'must'
 'name' 'named' 'national' 'near' 'nearly' 'need' 'needs' 'never' 'new'
 'news' 'next' 'night' 'nine' 'no' 'non' 'north' 'not' 'november' 'now'
 'nuclear' 'number' 'obama' 'occurred' 'october' 'of' 'off' 'offer'
 'offering' 'offers' 'office' 'officer' 'officers' 'official' 'officials'
 'often' 'old' 'on' 'once' 'one' 'ongoing' 'online' 'only' 'open'
 'operation' 'opposition' 'or' 'order' 'organization' 'other' 'others'
 'out' 'outside' 'over' 'overall' 'own' 'owner' 'paid' 'parents' 'park'
 'part' 'particularly' 'party' 'passed' 'passengers' 'past' 'patients'
 'paul' 'pay' 'penalty' 'people' 'per' 'performance' 'person' 'personal'
 'phone' 'photo' 'photos' 'place' 'plan' 'plane' 'planning' 'plans' 'play'
 'played' 'player' 'players' 'playing' 'point' 'points' 'police' 'policy'
 'political' 'poor' 'popular' 'position' 'positive' 'possible' 'potential'
 'potentially' 'power' 'premier' 'president' 'pressure' 'prevent'
 'previous' 'previously' 'price' 'prices' 'prime' 'prince' 'prison'
 'private' 'problems' 'process' 'products' 'program' 'project' 'property'
 'protect' 'protests' 'provide' 'public' 'put' 'queen' 'questions' 'race'
 'raise' 'raised' 'range' 'rare' 'rather' 'reach' 'real' 'receive'
 'received' 'recent' 'recently' 'record' 'red' 'refused' 'region'
 'related' 'relationship' 'release' 'released' 'remain' 'remains' 'report'
 'reported' 'reportedly' 'reports' 'research' 'researchers' 'residents'
 'response' 'responsible' 'result' 'resulted' 'resulting' 'return'
 'returned' 'revealed' 'right' 'rights' 'risk' 'road' 'role' 'room'
 'royal' 'ruled' 'run' 'russia' 'russian' 'safety' 'said' 'same'
 'saturday' 'say' 'saying' 'says' 'scene' 'school' 'scientists' 'scored'
 'scotland' 'search' 'season' 'second' 'secretary' 'security' 'see'
 'seeking' 'seen' 'self' 'sent' 'sentence' 'sentenced' 'sentences'
 'september' 'series' 'serious' 'service' 'services' 'set' 'seven'
 'several' 'severe' 'sex' 'sexual' 'shared' 'she' 'shooting' 'shot'
 'should' 'show' 'showed' 'shows' 'side' 'significant' 'similar' 'since'
 'site' 'situation' 'six' 'size' 'small' 'smith' 'so' 'social' 'sold'
 'soldiers' 'some' 'son' 'south' 'space' 'sparked' 'special' 'speech'
 'spent' 'sports' 'staff' 'star' 'start' 'started' 'state' 'stated'
 'states' 'stating' 'stay' 'still' 'stop' 'store' 'story' 'street'
 'strong' 'student' 'students' 'study' 'style' 'success' 'successful'
 'such' 'suffered' 'suggests' 'suicide' 'summary' 'summer' 'sunday'
 'support' 'sure' 'surgery' 'suspect' 'suspended' 'syria' 'syrian'
 'system' 'take' 'taken' 'taking' 'tax' 'team' 'technology' 'ten' 'term'
 'test' 'texas' 'text' 'than' 'that' 'the' 'their' 'them' 'then' 'there'
 'these' 'they' 'third' 'this' 'those' 'thousands' 'threat' 'three'
 'through' 'time' 'times' 'to' 'today' 'together' 'told' 'too' 'took'
 'top' 'tour' 'towards' 'town' 'traditional' 'training' 'travel'
 'treatment' 'trial' 'tried' 'trust' 'trying' 'tuesday' 'tv' 'twitter'
 'two' 'uk' 'unable' 'under' 'union' 'unique' 'united' 'university'
 'until' 'up' 'upcoming' 'urged' 'us' 'use' 'used' 'users' 'using' 'van'
 'various' 'victim' 'victims' 'victory' 'video' 'violence' 'visit' 'vote'
 'wales' 'war' 'warned' 'was' 'washington' 'water' 'way' 'weapons'
 'wearing' 'weather' 'wedding' 'wednesday' 'week' 'weeks' 'weight' 'well'
 'went' 'were' 'west' 'what' 'when' 'where' 'whether' 'which' 'while'
 'white' 'who' 'wife' 'will' 'win' 'winning' 'with' 'within' 'without'
 'woman' 'women' 'won' 'work' 'workers' 'working' 'world' 'worth' 'would'
 'year' 'years' 'yet' 'york' 'you' 'young']
