Results from model run at 2024-04-16 19:31:52.494913
Original dataset: dailydialog, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      3000
           1       0.99      0.96      0.97       750

    accuracy                           0.99      3750
   macro avg       0.99      0.98      0.98      3750
weighted avg       0.99      0.99      0.99      3750

Features: ['sentence_length_median', 'proportion_unique_tokens', 'oov_ratio']
