Results from model run at 2024-04-16 19:32:17.093678
Original dataset: mrpc, temperature: 1.0
Random state: 129
              precision    recall  f1-score   support

           0       0.92      0.99      0.95      2340
           1       0.94      0.67      0.78       585

    accuracy                           0.93      2925
   macro avg       0.93      0.83      0.87      2925
weighted avg       0.93      0.93      0.92      2925

Features: ['sentence_length_median', 'proportion_unique_tokens', 'oov_ratio']
